<!DOCTYPE html>
<html>
    <head>
    <title> C Programming Project | Gyansabha </title>
    <meta name="title" content="C Programming Project | Gyansabha"/>
    <meta name="description" content="Gyansabha Start the New Project they are provide the source code and Report of thei subject. Other Project are coming our website, Gyansabha for better future"/>
    <meta name="keywords" content="Gyansabha project, Subject Project,Project Source Code and Report, php project with source code and report, java project with source code and report, python projects with source code and report, dbms mini project with source code and report free download, cg mini project with source code and report, web mini project with source code and report, cg mini project topics with source code and report, php projects with source code and report, php project report pdf with source code, php project with report, php project with source code and documentation, php projects with report, php projects with report download, php projects with source code and documentation, php & mysql project with source code, java projects with source code and report free download, java project report with source code, java project with source code and documentation, java project with report,  java project with documentation and source code, java source code for mini project, php project with source code and report, java project with source code and report, python projects sorce code and report , dbms mini project with source code and report free download, cg mini project with source code and report, web mini project with source code and report, Gyansabha, gyansabha.in">
    <meta name="url" content="https://gyansabha.in"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />

<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
  background: #4070f4;
  color: #fff;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    background-attachment: fixed;
    background: linear-gradient(#f7fafc, #def3f762);
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
.titlebar{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.titlebar h1{
    color: #4070f4;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    border-bottom: 2px solid #000;
}
</style>
</head>
<body>
    <header>
        <a href="https://gyansabha.in/index.html" class="logo"><img src="IMG/Gyansabhalogo.png" alt="logo" title="Gyansabha Logo"></a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="Course"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScblG9v8qnLZx34jzEEFtctmiXxAmOyIRje2DMomUeCpzgZaw/viewform?usp=sf_link" title="Send The Feedback"><i class="fa fa-commenting-o" aria-hidden="true"></i> Feedback </a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
    $('.menu-toggle').click(function(){
    $('.menu-toggle').toggleClass('active')
    $('nav').toggleClass('active')
    })
    });
</script>



<style>
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1300px;
    padding: 20px;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    width: 500px;
    background: #fff;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.container .card .titles h1{
    margin: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    border-bottom: 2px solid #4070f4;
}
.container .card .titles p{
    margin: 10px;
}
.link{
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    background: #005BFF;
}
.link a{
    color: #fff;
    font-weight: 900;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
}
</style>
<div class="titlebar">
    <h1> C Programming Projects </h1>
</div>
<div class="container">
    <div class="card">
        <div class="titles">
            <h1> College Courses </h1>
            <p>This project aims to provide students with a comprehensive understanding of their chosen course by offering a structured curriculum that covers a wide range of subjects relevant to their field of study. The course details provide essential information about the objectives, learning outcomes, and assessment methods of each subject, while the semester-wise subject list ensures a systematic progression of knowledge throughout the duration of the course.</p>
        </div>
        <div class="link">
            <a href="Projects/projectfile/c-programming/College-Courses.zip" target="_blank"> Download </a>
        </div>
    </div>
    <div class="card">
        <div class="titles">
            <h1> Mensuration </h1>
            <p>
                The field of Mensuration, within mathematics, focuses on the study of geometric figure calculations. This division explores the measurement and properties of various shapes and figures, allowing mathematicians to analyze and understand their characteristics. Mensuration encompasses a wide range of concepts, including the calculation of area, perimeter, volume, surface area, and other related measurements.
            </p>
        </div>
        <div class="link">
            <a href="Projects/projectfile/c-programming/Mensuration-Solution.zip" target="_blank"> Download </a>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .fullform span a{
    text-decoration: none;
    color: #fff;
}
.right .content .fullform span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansadha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Assignment materials, etc we believe that A good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="fullform">
                    <span><a href="Full-Forms/Full-Forms.html">Full Forms</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2021. All Rights Reserved.
    </div>
</footer>
</body>
</html>