<!DOCTYPE html>
<html>
<head>
    <title> Java Programming Code, Question and Interview Questions </title>
    <meta name="title" content="Java Programming Codes, Question and Interview Questions"/>
    <meta name="description" content="Java Programming Code, Code Question and Interview Questions Materials Download"/>
    <meta name="keywords" content="web coding download, web design code free download, download coding web html, C programming code download, Java Code Download, gyansabha.in, Gyansabha">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>

<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
  background: #4070f4;
  color: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    background: linear-gradient(#f7fafc, #def3f762);
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
.titlebar{
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: #4070f4;
}
.titlebar h2, h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}
@media only screen and (max-width: 768px) {
    .titlebar h2, h1{
        font-size: 28px;
    }
}
</style>
</head>
<body>
<header>
<a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt="Gyansabha logo"></a>
<div class="menu-toggle"></div>
<nav>
    <ul>
        <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
        <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
        <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us</a></li>
        <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
    </ul>
</nav>
<div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
    $('.menu-toggle').click(function(){
    $('.menu-toggle').toggleClass('active')
    $('nav').toggleClass('active')
    })
    });
</script>

<style>
.details{
    margin: 10px;
    padding: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    background: #fff;
}
.details .para{
    margin: 17px;
    position: relative;
}
.para h4{
    font-weight: 900;
}
.para ul{
    margin-left: 20px;
}
.container{
    letter-spacing: 1px;
    position: relative;
    width: 1300px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    margin: 17px;
    position: relative;
    width: 320px;
    height: 420px;
    background: #4070f4;
    overflow: hidden;
}
.card::before{
    content: 'Gyansabha';
    position: absolute;
    top: -70%;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: skewY(337deg);
}
.card::after{
    content: 'Gyansabha';
    position: absolute;
    top: -1%;
    left: 27%;
    font-weight: 600;
    font-size: 24px;
    color: rgb(0,0,0,0.1);
}
.card .imgs{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}
.card img{
    width: 100%;
}
.card .imgs img{
    max-width: 50%;
    border: 2px solid #fff;
}
.card .content{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .content h1{
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.card .content h3{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}
.card .content .link{
    position: relative;
    padding: 10px 30px;
    margin-top: 15px;
    font-weight: 900;
    color: #000;
    text-decoration: none;
    background: #fff;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card:hover .content .link{
    top: 0;
    opacity: 1;
}
@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
    }
}
</style>
<div class="titlebar">
    <h1> Java Programming </h1>
</div>

<div class="details">
    <div class="para">
    <p>Java is an Object-Oriented Language that language create a applications and solve the problems on applications.</p>
    <p>Java Programming are used for Desktop, Mobile application, Big data processing and so on.</p>
    <p>The company that owns Java, Java runs on 3 billion devices worldwide.</p>

    <h4> Why Use: </h4>
    <ul>    
        <li> Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.) </li>
        <li> It is easy to learn and simple to use </li>
        <li> It is open-source and free </li>
        <li> It is secure, fast and powerful </li>
        <li> It is one of the most popular programming language in the world </li>
    </ul>
    <h4> Download </h4>
    <p>
        Download Java from the official Java web site: https://www.oracle.com
    </p>
    </div>
</div>

<div class="container">
    <div class="card">
        <div class="imgs">
            <img src="Code/Images/@codes.png" alt="Codes">
        </div>
        <div class="content">
            <h1>Code</h1><br>
            <h3> Download the Codes </h3>
            <a href="https://drive.google.com/file/d/1hR3vKG47lQe70wbhusCBaIV9v7YtMCq5/view?usp=sharing" target="_blank" title="Java Programming code" class="link">Download</a>
        </div>
    </div>
    <div class="card">
        <div class="imgs">
            <img src="Code/Images/@Code-Question.png" alt="Code Questions">
        </div>
        <div class="content">
            <h1> Question </h1><br>
            <h3> Download the Code Questions </h3>
            <a href="https://drive.google.com/file/d/1D8D4-ZJzhrCo4XSRl8hbnZQdHoVr15vw/view?usp=sharing" target="_blank" title="Java Programming code Question" class="link">Download</a>
        </div>
    </div>
        <div class="card">
        <div class="imgs">
            <img src="Code/Images/@Interview-Question.png" alt="Interview Question">
        </div>
        <div class="content">
            <h1> Interview </h1>
            <h3> Download the Interview Questions </h3>
            <a href="https://drive.google.com/file/d/1HPe1VGFoHRZE13W4ddKS71fHu99d8Oya/view?usp=sharing" target="_blank" title="Interview Question pdf" class="link">Download</a>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>