<!DOCTYPE html>
<html>
<head>
    <title> Gyansabha Providing Notes and Question Paper PDF </title>
    <meta name="title" content="Gyansabha Providing Notes and Question Paper PDF"/>
    <meta name="description" content="Educational Related all Notes and Question Papers materials also Creative code  Providing the  gyansabha. We believe that A good learner is a better explorer."/>
    <meta name="keywords" content="Educational Notes, Notes pdf, pdf, Gyansabha Notes Providing, Gyansabha, Technical Course Notes and  Question Paper, Management Course Notes and  Question Paper, BCA Course Notes and Question Paper, BBA Course Notes and Question Papers, BCA, BBA, BCA Course, BBA Course, Btech Course Notes and Question Paper pdf, BTech Notes pdf Download, BTech Question Paper, BTech Course Notes, Btech Notes pdf,b.tech 1st year notes pdf download, Btech Notes pdf, dbms btech notes pdf, btech physics notes pdf, b tech cse notes pdf, operating system btech notes pdf, java notes pdf for b tech, dbms notes pdf for b tech, c++ notes pdf for btech, pdf notes for btech, software engineering notes pdf for b tech, web technology notes pdf for btech, operating system notes pdf for b tech, btech notes pdf, Creative Codes, Web Code Download, C Programming Code Download, Java Programming Code Download, Exam, Exam Question Paper, Exam Question paper pdf Download, Books, School Books pdf download, College Books pdf download, gyansabha.in, Gyansabha">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />
    <base href="https://gyansabha.in/">

<meta name="google-site-verification" content="o8pudCGn9Ha3o0RwOzYPqN2zfRxmSsAu9fFLrmodqSQ" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180928716-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-180928716-1');
</script>

<script data-ad-client="ca-pub-8919281978138727" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
    background: #4070f4;
    color: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    background: linear-gradient(#f7fafc, #def3f762);
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
.titlebar{
    text-align: center;
    margin-top: 60px;
}
.titlebar h2, h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}
</style>
</head>
<body>
<header>
<a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt="Gyansabha logo"></a>
<div class="menu-toggle"></div>
<nav>
    <ul>
        <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
        <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
        <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us</a></li>
        <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
    </ul>
</nav>
<div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
    $('.menu-toggle').click(function(){
    $('.menu-toggle').toggleClass('active')
    $('nav').toggleClass('active')
    })
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<style>
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1800px;
    padding: 0 10px;
    margin: auto;
}
.home{
    display: flex;
    background-image: url("/IMG/3718985.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #4070f4;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-2 span{
    color: rgb(23, 20, 220);
    font-weight: 500;
}
@media screen and (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media screen and (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media screen and (max-width: 947px){
    .home .home-content .text-1{
        font-size: 70px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .max-width{
        max-width: 930px;
    }
}

@media screen and (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 60px;
    }
    .home .home-content .text-2{
        font-size: 32px;
    }
}

@media screen and (max-width: 500px) {
    .home .home-content .text-1{
        font-size: 50px;
    }
    .home .home-content .text-2{
        font-size: 27px;
    }
}

</style>
<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Gyansabha</div>
            <div class="text-2">For  <span class="typing"></span></div>
        </div>
    </div>
</section>
<script>
var typed = new Typed(".typing", {
    strings: ["Learning","better future"],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
});
</script>
<style>
.about-container{
    width: 75%;
    background:#fff;
    border-radius:2px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: flex;
    margin: -7%  auto 20px auto;
    position: relative;
    justify-content:space-evenly;
    align-items: center;
}
.about-container img{
    height:250px;
}
.about-text{
    width:500px;
} 
.about-text h2{
    padding: 10px;
    color:#403e3e;
    font-weight:bold;
    font-size: 30px;
    line-height:0px;
}
.about-text h3{
    padding: 10px;
    color:#3e3d3d;
    font-size:13px;
    font-weight:bold;
    line-height:5px;
}
.about-text a{
    text-decoration: none;
    padding: 10px;
    height: 40px;
    color:#ffffff;
    outline:none;
    border:none;
    background-color:#262525;
}
@media (max-width:768px) {
    .about-container{
        top: 0px;
        flex-direction: column;
        width:80%;
        height: auto;
        padding: 30px 0px;
        align-items: center;
    }
    .about-container img{
        width: 90%;
    }
    .about-text{
        width:90%;
    }
}
</style>
<div class="about-container">
    <img src="IMG/Educational-site.png" alt="Gyansabha">
	<div class="about-text"><br>
		<p><strong> Hello learners, </strong></p>
        <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
        <p>Our objectives is to provide quality notes and Question Paper that can help you in figuring all the necesssary things in your exams.</p>
	</div>
</div>

<br>
<style>
.container{
    letter-spacing: 1px;
    position: relative;
    width: 1350px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    border: 2px solid #4070f4;
}
.link{
    display: inline-block;
    padding: 10px;
    background-color: #4070f4;
    color: white;
    font-weight: 700 0.75rem/0;
    transition: all 0.2s;
    text-decoration: none;
    border-radius: 5px;
}
.text-container, .img-fluid{
    margin: 10px;
    padding: 10px;
}
.img-fluid img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.text-container h2{
    font-weight: 900;
    text-transform: uppercase;
    color: #4070f4;
    padding: 10px;
}
.text-container p{
    margin: 10px;
    font-weight: 200;
}
.text-container a{
    text-decoration: none;
    color: #fff;
}
.basic-2, .basic-4{
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}
.lightbox-basic{
    position: relative;
    max-width: 77.875rem;
    margin: 2.5rem auto;
    padding: 3rem 1rem;
    border-radius: 0.25rem;
    background-color: #fff;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
}
</style>
<div class="titlebar">
    <h2> Notes and Question Paper </h2>
</div>
<div id="details" class="basic-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="C:\Users\Hp\Downloads\TECHNICAL\Technical-course-imgs.png" loading="layz" alt="Technical Course Notes" title="Technical Course Notes">
            </div>
            <div class="col-lg-6">
                <div class="text-container">
                    <h2> Technical Course </h2>
                    <p> Technical Course (undergraduate Course and Postgraduate Course) Related Subject Notes and Question Paper pdf available here, Your easily download the notes and Question Paper. you can easily understand the computer programming language. </p>
                    <a href="Technical-Course\Technical-Course.html" title="Technical Course Notes" class="link">Show More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                    <h2> Management Course </h2>
                    <p> Management Course (undergraduate Course and Postgraduate Course) Related Subject Notes and Question Paper pdf available here, Your easily download the notes and Question Paper. you can easily understand the Business related information. </p>
                    <a href="Management-Course\Management-Course-Subject-List.html" title="Management Course Notes" class="link"> Show More </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="C:\Users\Hp\Downloads\TECHNICAL\Management-course-imgs.png" alt="Management Course Notes" title="Managmenet Course Notes">
                </div>
            </div>
        </div>
    </div>
</div>


<hr>
<br>
<style>
.extra-learning{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1300px;
    margin: 10px;
    padding: 20px;
    flex-wrap: wrap;
}
.extra-learning .learn{
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.extra-learning .learn .circle{
    position: relative;
    background: #4070f4;
    text-align: center;
}
.extra-learning .learn .circle h2{
    color: #fff;
    padding: 20px 0;
}
.extra-learning .learn .Detail{
    position: absolute;
    bottom: 10px;
    padding: 20px;
}
.extra-learning .learn .Detail p{
    color: #666;
}
.extra-learning .learn .Detail a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #4070f4;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20px;
}
@media (max-width:768px){
    .extra-learning{
        width: 100%;
    }
}
</style>
<div class="titlebar">
    <h2> Gyansabha Extra Learning Course </h2>
</div>
<div class="extra-learning">
    <div class="learn">
        <div class="circle">
            <h2> Creative Code </h2>
        </div>
        <div class="Detail">
            <p>
                They are solve the Basic Codes and their right output are show the result. you can start the coding and this code solve.
            </p>
            <p>
                Download and RUN the code, Solve the Question Paper and Readthe Interview Questions.
            </p>
            <a href="Code/Code-index.html"> Show More </a>
        </div>
    </div>
    <div class="learn">
        <div class="circle">
            <h2>Exam Centrals</h2>
        </div>
        <div class="Detail">
            <p>
                Gyansabha Exam Centres are providing the all Exam Paper and QBank with our user.
            </p>
            <p>
                SSC, HSC, JEE, NEET and Others Exam Question Paper PDF's Available You can Download and Solve that Question Paper.
            </p>
            <a href="Exam/Exam-Central.html"> Show More </a>
        </div>
    </div>
    <div class="learn">
        <div class="circle">
            <h2>Books</h2>
        </div>
        <div class="Detail">
            <p>
                Books are store the class wise and Subject wise you can select the class and start the learning
            </p>
            <p>
                Everything for Your Academics like School, Colleges and other Books PDF Available Here and Download Books.
            </p>
            <a href="Books/Books.html">Show More</a>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>