<!DOCTYPE html>
<html>
<head>
    <title> Operations Research Notes and Question Paper PDF</title>
    <meta name="title" content="Operations Research Notes and Question Paper PDF">
    <meta name="description" content="Operations Research Note and Question Paper pdf download."/>
    <meta name="keywords" content="Operations Research Notes, Operations Research Question paper, Operations Research Assignment Question, OR Subject, Operations Research subject, Operations Research."/>
    <meta name="author" content="gyansabha.in"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />
    <base href="https://gyansabha.in/">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
  background: #4070f4;
  color: #fff;
}
body{
    background: #43464b;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt="logo"></a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>

<style>
.titles{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 20px;
    background: #4070f4;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.2);
    width: 250px;
    text-align: center;
    font-size: 16px;
}
.container{
    letter-spacing: 1px;
    position: relative;
    width: 1350px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    border: 2px solid #4070f4;
}
.link{
    display: inline-block;
    padding: 10px;
    background-color: #4070f4;
    color: white;
    font-weight: 700 0.75rem/0;
    transition: all 0.2s;
    text-decoration: none;
    border-radius: 5px;
}
.text-container, .img-fluid{
    margin: 10px;
    padding: 10px;
}
.img-fluid img{
    margin-top: 60px;
    border-radius: 10px;
}
.text-container h1{
    margin-top: 60px;
    font-size: 30px;
    font-weight: 900;
}
.text-container p{
    font-family: 'Poppins',sans-serif;
    font-weight: 200;
}
.text-container ol li{
    padding: 4px;
}
.text-container a{
    text-decoration: none;
    color: #fff;
}
.basic-3{
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}
.basic-3 img{
    margin-top: 60px;
    margin-bottom: 3.5rem;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border: 2px solid #4070f4;
}
.basic-3 p{
    font-weight: 500;
}
.caontainer{
    letter-spacing: 1px;
    position: relative;
    width: 1300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.caontainer .card{
    position: relative;
    width: 380px;
    height: 280px;
    background: #fff;
    margin: 10px;
    align-content: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); 
    z-index: 1000;
    border-top: 12px solid #4070f4;
}
.lists ol li{
    font-size: 14px;
    padding: 4px;
}
.titlebars{
    top: 0px;
    left: 45%;
    transform: translateX(45%);
    padding: 15px 1px;
    width: 200px;
    font-size: 20px;
    background: #4070f4;
    color: #fff;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.titlebar{
    margin-top: 30px;
    text-align: center;
}
.titlebar h1{
    color: #fff;
    font-weight: 900;
}
@media (max-width:768px){
    .container{
        width: 95%;
    }
}
@media only screen and (max-width: 768px) {
    .caontainer{
        width: 100%;
    }
}
</style>
<div class="basic-3">
    <div class="second">
        <div class="container">
            <span class="titles"> OR </span>
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1>Operations Research</h1>
                        <p>This Subject are included in BBA, MBA and Management Student are able to Download Notes and Question Paper.</p>
                        <p> This subject Read the Notes and Solve the Question Paper. </p>
                        <ol>
                            <li><strong>Subject: </strong>Operations Research</li>
                            <li><strong>Avaliable: </strong>Notes and Question Paper</li>
                            <li><strong>Author: </strong>gyansabha.in Team</li>
                            <li><strong>Download: </strong>Yes</li>
                        </ol>
                        <a href="https://drive.google.com/file/d/1ufTki3cPfY8Y2Q1RZTIYNq7rN8znLkSD/view?usp=sharing" class="link"><i class="fa fa-arrow-down"></i> Notes </a>
                        <a href="https://drive.google.com/file/d/1Tf8lSp5mpoPq5AtnxN52hD315KsYLD7P/view?usp=sharing" class="link"><i class="fa fa-arrow-down"></i> Question Paper </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="\IMG\OR-1.png" alt="Operations Research">
                    <p>
                        Just Do It For This Subject. For Better Future
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="titlebar">
    <h1>Description</h1>
</div>
<div class="caontainer">
    <div class="card">
        <div class="heading">
            <h2 class="titlebars"> What will I learn? </h2>
        </div>
        <div class="lists">
            <ol>
                <li>Sorry For data is not available</li>
                <li>Coming soon this data, Working on it.</li>
            </ol>
        </div>
    </div>

    <div class="card">
        <div class="heading">
            <h2 class="titlebars"> My Target </h2>
        </div>
        <div class="lists">
            <ol>
                <li>Sorry For data is not available</li>
                <li>Coming soon this data, Working on it.</li>
            </ol>
        </div>
    </div>

    <div class="card">
        <div class="heading">
            <h2 class="titlebars"> Benefits </h2>
        </div>
        <div class="lists">
            <ol>
                <li>Sorry For data is not available</li>
                <li>Coming soon this data, Working on it.</li>
            </ol>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>