
body{
    height: 100vh;
    background: linear-gradient(135deg,#8969ce,#61e5ff);
}
.container{
    width: 40%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 30px 40px;
    background: #ffffff;
    border-radius: 2px;
}
#tasklist{
    position: relative;
    background-color: #ffffff;
    padding: 30px 20px;
    border-radius: 5px;
}
#tasklist input{
    width: 70%;
    width: 70%;
    height: 45px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}
#tasklist input:focus{
    outline: none;
    border-color: #4b62d5;
}

#tasklist button{
    position: relative;
    float: right;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #4b62d5;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}
#tasks{
    display: flex;
    justify-content: center;
    align-items: center;
}
#tasks::before{
    display: none;
}
#tasks::after{
    margin: 10px;
    background-color: #ffffff;
    padding: 30px 20px;    
    border-radius: 10px;
    box-shadow: 0 35px 30px rgba(0,0,0,0.3);
    width: 100%;
    position: relative;
}
.task{
    background-color: #ffffff;
    height: 50px;
    padding: 5px 10px;
    margin-top: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #d1d3d4;
    cursor: pointer;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.task button{
    margin-left: 10px;
    background-color: #8052ec;
    color: #ffffff;
    height: 100%;
    width: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
}
.completed{
    text-decoration: line-through;
}
@media (max-width:768px) {
    .container{
        width: 100%;
    }
}