<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title>Generation of Computer | Gyansabha</title>
    <meta name="title" content="Generation of Computer | Gyansabha">
    <meta name="description" content="Fundamental Information Technology Chapter of Generation of Computer"/>
    <meta name="keywords" content="Generation of Computer, Computer Generation, Fundamental Information Technology Notes, Fundamental of IT Notes pdf download, bca course notes pdf free download, FIT Notes download, FIT notes, FIT all chapter notes download"/>
    <meta name="author" content="gyansabha.in"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />
    <base href="https://gyansabha.in/">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
    background: #4070f4;
    color: #fff;
}
body{
    background: linear-gradient(#f7fafc, #def3f762);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt=""></a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>


<style>
.wrapper{
    height: 100%;
    position: fixed;
    z-index: 1;
}
.wrapper .menu-btn{
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 1;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
    left: 175px;
}
.wrapper .menu-btn i{
    padding: 10px;
    position: absolute;
    font-size: 24px;
    transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
    opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
}
#sidebar{
    position: fixed;
    background: #404040;
    height: 60%;
    width: 200px;
    overflow: hidden;
    left: -200px;
    transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
    left: 0;
}
#sidebar .title{
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 15px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}
#sidebar .list-items{
    position: relative;
    background: #404040;
    height: 100%;
	
    list-style: none;
}
#sidebar .list-items li{
    padding: 4px;
    line-height: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}
#sidebar .list-items li:first-child{
    border-top: none;
}
#sidebar .list-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i{
    margin-right: 20px;
}
@media (max-width:768px){
    .wrapper{
        width: 10%;
    }
}
</style>
<div class="wrapper">
    <input type="checkbox" id="btn" hidden>
    <label for="btn" class="menu-btn">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </label>
    <div id="sidebar">
      <div class="title">Introducation</div>
      <ol class="list-items">
        <li><a href="Technical-Course/fundamental-of-information-technology/introdution.html">Introducation</a></li>
        <li><a href="Technical-Course/fundamental-of-information-technology/characteristics-of-computer.html">Characteristics</a></li>
        <li><a href="Technical-Course/fundamental-of-information-technology/evolution-of-computer.html">Evolution</a></li>
        <li><a href="Technical-Course/fundamental-of-information-technology/generation-of-computer.html">Generation</a></li>
        <li><a href="Technical-Course/fundamental-of-information-technology/block-diagram-of-computer.html">Block diagram</a></li>
      </ol>
    </div>
</div>

<style>
.container{
    letter-spacing: 1px;
    position: relative;
    width:1300px;
    margin: 10px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    border: 2px solid #4070f4;
}
.container h3{
    text-align: center;
    border-bottom: 2px solid #4070f4;
    font-weight: 900;
    color: #4070f4;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.container h4{
	font-size: 20px1;
}
.container .imgs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .imgs img{
    width: 300px;
    height: 100%;
    border: 2px solid #4070f4;
    box-shadow: 12px 12px 12px 12px rgba(7, 7, 7, 0.1);
}
.next{
    float: right;
}
.next a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    min-width: 282px;
    padding: 14px 16px;
	font-size: 14px;
}
.chapter{
    position: relative;
    width: 1300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.chapter .list-topic{
    position: relative;
    width: 250px;
    height: 160px;
    background: #fff;
    margin: 10px;
    border-top: 5px solid #4070f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.chapter .list-topic .circle{
    position: relative;
    text-align: center;
}
.chapter .list-topic .circle p.subject-name{
    padding: 10px;
    color: #8b8b8b;
    text-align: left;
}
.chapter .list-topic .contents{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 200px;
}
.chapter .list-topic .contents a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
    .next a{
		min-width: 200px;
		font-size: 10px;
	}
}
@media (max-width:768px){
    .chapter{
        width: 100%;
    }
}
</style>

<div class="container">
	<h3>Generation of Computer</h3>
	<h4><strong>First Generation</strong></h4>
	<p>This computer used thousands of vacuum tube ENIAC, EDVAC, UNIVAC, EDSAC and IM 701 belong to this generation. Vacuum whose a high speed electronic device available at that time. The vacuum tube good perform operation this generation and they were replete as 1st generation the instruction where return and machine language and assembly language and where input a computer punched paper card.</p>
	<div class="imgs">
        <img src="IMG/Fundamental-of-Information-Technology-Images/first-generation.jpg" alt="First Generation.">
    </div>
	<p><strong>The Characteristics of this computer are as given below:</strong></p>
	<ul>
		<li>This computer where very large in size and required special room for storage.</li>
		<li>They used Thousands of vacuum tube because of which large amount of heat who’s generated.</li>
		<li>Because of vacuum tube the maintains required whose large.</li>
		<li>The vacuum tube had limited life and where needed to be replaced many time.</li>
		<li>This computer where very default to program and they used binary language and assembly language.</li>
	</ul>
	<hr>
	<h4><strong>Second Generation</strong></h4>
	<p>In second generation of computer transistor where used which where a better electronic device as compere to vacuum tube. The high level programming language such as FORTRNT (formula translation), COBOL (Common Business Oriented language), ALGOL (Algorithm Language), etc.</p>
	<div class="imgs">
        <img src="IMG/Fundamental-of-Information-Technology-Images/second-generation.jpg" alt="Second Generation">
    </div>
	<p><strong>The Characteristics of this computer are as given below:</strong></p>
	<ul>
		<li>They were 10 time faster them first generation.</li>
		<li>They were smaller than first generation and required less space.</li>
		<li>They consumed less power than first generation.</li>
		<li>They were more reveal first generation.</li>
		<li>They used faster primary and secondary storage device.</li>
		<li>The type of O.S. used in 2nd generation of computer whose batch O.S.</li>
	</ul>
	<hr>
	<h4><strong>Third Generation</strong></h4>
	<p>Integrate circuit (IC) where developed in 3rd generation which consisted combination of transistors, resistors and capacitors at the start the SSI (Small Scale Integration) whose use which contain 10-20 compounds letters MSI (Medium Scale Integration) whose used which of 100 compounds.</p>
	<p>The period of third generation was from 1965-1971. The IC was invented by Jack Kilby.</p>
	<div class="imgs">
        <img src="IMG/Fundamental-of-Information-Technology-Images/third-generation.jpg" alt="Third Generation">
    </div>
	<p><strong>The Characteristics of this computer are as given below:</strong></p>
	<ul>
		<li>They were more power full then 2nd generation computer.</li>
		<li>They required less power and generated less heat.</li>
		<li>They used large capacity magnetic disk and taps.</li>
		<li>Time sharing operating system who’s used during this generation.</li>
	</ul>
	<hr>
	<h4><strong>Fourth Generation</strong></h4>
	<p>In this generation LSI (Large Scale Integration) made possible to integrate thousands of compounds on single chip. LSI who’s followed by VLSI (Very Large Scale Integration) which contained 1 million on a single chips.</p>
	<div class="imgs">
        <img src="IMG/Fundamental-of-Information-Technology-Images/fourth-generation.jpg" alt="Fourth Generation">
    </div>
	<p><strong>The Characteristics of this computer are as given below:</strong></p>
	<ul>
		<li>Magnetic tapes and become popular during this generation and magnetic disk also become chip and popular.</li>
		<li>Many OS where developed for personal computer (PC) like MS DOS (Microsoft Disk OS).</li>
		<li>Local Area Network (LAN) and WIDE Area Network become popular during this generation.</li>
		<li>The OS used GUI (Graphic User Interface) which made is easier for the used to operate the computers.</li>
		<li>Programming Language like C, C++, DBASE, etc.</li>
	</ul>
	<hr>
	<h4><strong>Fifth Generation</strong></h4>
	<p>The ULSI (Ultra Large Scale Interface) which allowed millions of compounds in a single chip become popular this generation.</p>

	<p><strong>The Characteristics of this computer are as given below:</strong></p>
	<ul>
		<li>Portable PC is (notebook Computer) which were smaller then PCs where popular in this generation.</li>
		<li>Optical Disk such as CDROM (compact Disk Read Only Memory), DVD (Digital Video Disk) become popular.</li>
		<li>Internet Become very popular and it allowed the user to access large amount of information stored anywhere in the world.</li>
		<li>High uptime due to hot-pluggable components.</li>
		<li>This generation used stinted high level programming language that allowed exit program between differences.</li>
	</ul>
    <div class="next">
		<a href="Technical-Course/fundamental-of-information-technology/evolution-of-computer.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Evolution</a>
        <a href="Technical-Course/fundamental-of-information-technology/block-diagram-of-computer.html"> Block Diagram of Computer <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
</div>

<div class="chapter">
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/number-system.html" target="_blank">  Computer Arithmetic </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/role-of-io-device.html" target="_blank"> Input/Output Device </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/storage-fundamental-introduction.html" target="_blank"> Storage Fundamental </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/software-intro.html" target="_blank"> Software </a>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>