<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title>Input Device | Gyansabha</title>
    <meta name="title" content="Input Device | Gyansabha">
    <meta name="description" content="Fundamental Information Technology Chapter of Input Device"/>
    <meta name="keywords" content="Input Device, Fundamental Information Technology Notes, Fundamental of IT Notes pdf download, bca course notes pdf free download, FIT Notes download, FIT notes, FIT all chapter notes download"/>
    <meta name="author" content="gyansabha.in"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />
    <base href="https://gyansabha.in/">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
    background: #4070f4;
    color: #fff;
}
body{
    background: linear-gradient(#f7fafc, #def3f762);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt=""></a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>


<style>
.wrapper{
    height: 100%;
    position: fixed;
    z-index: 1;
}
.wrapper .menu-btn{
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 1;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
    left: 175px;
}
.wrapper .menu-btn i{
    padding: 10px;
    position: absolute;
    font-size: 24px;
    transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
    opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
}
#sidebar{
    position: fixed;
    background: #404040;
    height: 60%;
    width: 200px;
    overflow: hidden;
    left: -200px;
    transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
    left: 0;
}
#sidebar .title{
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 15px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}
#sidebar .list-items{
    position: relative;
    background: #404040;
    height: 100%;
	
    list-style: none;
}
#sidebar .list-items li{
    padding: 4px;
    line-height: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}
#sidebar .list-items li:first-child{
    border-top: none;
}
#sidebar .list-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i{
    margin-right: 20px;
}
@media (max-width:768px){
    .wrapper{
        width: 10%;
    }
}
</style>
<div class="wrapper">
    <input type="checkbox" id="btn" hidden>
    <label for="btn" class="menu-btn">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </label>
    <div id="sidebar">
      <div class="title">Input/Output device</div>
      <ol class="list-items">
        <li><a href="Technical-Course/fundamental-of-information-technology/role-of-io-device.html">Role of I/O device</a></li>
        <li><a href="Technical-Course/fundamental-of-information-technology/input-device.html">Input Device</a></li>
        <li><a href="Technical-Course/fundamental-of-information-technology/output-device.html">Output Device</a></li>
      </ol>
    </div>
</div>

<style>
.container{
    letter-spacing: 1px;
    position: relative;
    width:1300px;
    margin: 10px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    border: 2px solid #4070f4;
}
.container h3{
    text-align: center;
    border-bottom: 2px solid #4070f4;
    font-weight: 900;
    color: #4070f4;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.container h4{
	font-size: 20px1;
}
.container table{
    width: 50%;
	text-align: center;
}
.container th{
    padding: 10px;
    background-color: #4070f4;
    color: white;
    border: 1px solid #ddd;
}
.container td{
    border: 1px solid #ddd;
    padding: 8px;
}
.container .imgs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .imgs img{
    width: 500px;
    height: 100%;
    border: 2px solid #4070f4;
    box-shadow: 2px 2px 2px 2px rgba(7, 7, 7, 0.1);
}
.next{
    float: right;
}
.next a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    min-width: 282px;
    padding: 14px 16px;
	font-size: 14px;
}
.chapter{
    position: relative;
    width: 1300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.chapter .list-topic{
    position: relative;
    width: 250px;
    height: 160px;
    background: #fff;
    margin: 10px;
    border-top: 5px solid #4070f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.chapter .list-topic .circle{
    position: relative;
    text-align: center;
}
.chapter .list-topic .circle p.subject-name{
    padding: 10px;
    color: #8b8b8b;
    text-align: left;
}
.chapter .list-topic .contents{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 200px;
}
.chapter .list-topic .contents a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
	.next a{
		min-width: 200px;
		font-size: 10px;
	}
	.container .imgs img{
		width: 100%;
	}
}
@media (max-width:768px){
    .chapter{
        width: 100%;
    }
}
</style>

<div class="container">
	<h3>Input Device</h3>
	<ol>
		<li><strong>Keyboard Device</strong>
		<p>These are the most commonly used devices. They allow the data entry into computer by processing a set of keys. Mounted on a keyboard connected to a computer. The most popular keyboard is 101 keys QWERTY keyboard.</p>
		<strong>QWERTY:</strong>
		<ul>
			<li>It is named after the first six letters of the top row of buttons.</li>
			<li>It is the most commonly used keyboard with computers in modern times.</li>
			<p>They are another two types of keyboard</p>
			<ol type="a" font-weight="bold">
				<li><strong>AZERTY Keyboard:</strong>
				<p>It is considered the standard French keyboard. Its name is derived from the first six letters that appear on the top left row of the keyboard.</p>
				<div class="imgs">
					<img src="IMG/Fundamental-of-Information-Technology-Images/AZERTY-keyboard.png" alt="AZERTY keyboard">
				</div><br><br>
				</li>
				<li><strong>DVORAK Keyboard:</strong>
				<p>This type of keyboard layout was developed to increase the typing speed.</p>
				<div class="imgs">
					<img src="IMG/Fundamental-of-Information-Technology-Images/DVORAK-keyboard.png" alt="DVORAK keyboard">
				</div>
				</li>
			</ol>
		</ul>
		</li><br><br><hr>
		<li><strong>Point and draw devices (Pointing Devices):</strong>
		<p>The graphical User Interface (GUI) provides a screen with graphical icons or means and allows user to make fast selections.</p>
		<ol type="a">
			<li><strong>Mouse:</strong>
			<p>Mouse is the most popular point and draw device. it is small hand-held device that fits o users palm. Comfortably it was more than 1 button on the taps.</p>
			</li><hr>
			<li><strong>Trackball:</strong>
			<p>A Trackball is a pointing device which has a roller ball placed on top of the trackball to move the cursor on the screen the ball is rolled with hand. A trackball required less than a mouse for operation.</p>
			</li><hr>
			<li><strong>Joysticks:</strong>
			<p>A Joysticks is a pointing device that works similar to a trackball to make the moment of the roller ball easier it is placed is socket with a stick mounted on it. The stick can be moved forward or backward or left and right. Joystick is mostly used in video game, training simulators, industrial robots, etc.</p>
			</li><hr>
			<li><strong>Electronic Pen:</strong>
			<p>It is a pen based point and draw device. A user holds the pen in his hand and points with it directly on the screen from the displayed menu or icons. A user can also draw graphics directly on the screen with it.</p>
			</li><hr>
			<li><strong>Touch Screen:</strong>
			<p>It is the most simple and easier of all input device. A touch screen enable a user to select from available option by simply touching the required icons or menu item display on the screen using fingers.</p>
			<p>Touch screens are mostly used in information kiosks which is an unattained located at public placed that’s stores information and allows common person’s to access stored information as per their requirement.</p>
			</li>
		</ol>
		</li><hr>
        <li><strong>Data Scanning Devices:</strong>
        <p>Data Scanning Device are input device used for direct data entry into the computer from source documents.</p>
        <p>The data scanning device have following Charest:</p>
        <ul>
            <li>The Eliminate the need manual entry.</li>
            <li>The automatic entry or data improve data accuracy.</li>
            <p><strong>Commonly used Data Scanning Device:</strong></p>
            <ol type="a">
                <li><strong>Image Scanner:</strong>
                <p>An Image scanner is an input device that translate paper documents into an electronic format that can be store a computer. The input document may be typed text, pictures, graphics, etc. The 2 common types of image scanner are:</p>
                <ul>
                    <li>Flat head Scanner: It is like copy machine consisting of box having a glass plat an its task. The document to be scanned is less upside   down on the glass plate.</li>
                    <li>Hand head Scanner: This Scanner has the set of LEDs present in small case that can be hand head. TO scan a document the scanner dodder slowly over it from 1 and 2 other end.</li>
                </ul>
                </li><hr>
                <li><strong>OCR Device (Optical Character Recognition):</strong>
                <p>The image scanner have following limitation.</p>
                <ul>
                    <li>As the scanned document is stored as an image insert of text, It is not possible to perform any word process of the document.</li>
                    <li>The storage space required for storing the document as an image is more that required for storing the same document as text.</li>
                </ul>
                <p>In OCR, the scanner is equipped with character reader software (OCR Software) that convert the image of character to equivalent ASCII code.</p>
                </li><hr>
                <li><strong>OMR (Optical Mark Reader):</strong>
                <p>This scanner are capable of recognizing a pre-specified type of mark by pencil or pen.</p>
                </li><hr>
                <li><strong>Bar Code Reader: </strong>
                <p>The data coded in form of small lines are knows as Bar code. The Bar code represent alpha numeric data by a combination of adjacent vertical line by varying their width and the space between them. Bar code are particular used for union identification of all types of books, how hold items, postal packages, etc.</p>
                <p>A Bar code reader is device used for reading bar coded data. it use laser bin technology. The most widely used bar coding system is UPC (Universal Product Code) which is of 10 digits.</p>
                </li><hr>
                <li><strong>MICR (Magnetic Ink Character Recognition):</strong>
                <p>MICR is similar to OCR. It is used by banking industry for faster processing of large volume of cheques. Bank identification code (name, branch, etc.), account number and cheque number are pre-printed using characters from a special character set on all cheques. </p>
                <p>It consists of numerals 0 to 9 and four special characters. MICR is not adopted by other industries because it supports only 14 symbols.</p>
                </li>
            </ol>
        </ul>
        </li><hr>
        <li><strong>Digitizer:</strong>
        <p>A digitizer is an input device used for converting pictures, maps, drawing into digital form for storage in computer.</p>
        </li><hr>
        <li><strong>Electronic card Reader:</strong>
        <p>Electronic cards are small plastic card having encoded data for the application for which their used. It is normal connected to a computer and used to read a data encoded on an electronic card and transfers it to the computer.</p>
        </li><hr>
        <li><strong>Speech Recognition Devices:</strong>
        <p>This device are input device that allow a person to input data to a computer system by speaking to it. This device make computer is to use. This system are wield used in large number of application.</p>
        </li><hr>
        <li><strong>Vision Input System:</strong>
        <p>A vision input system allows a computer to accept to input data by viewing object. A computer with vision input device consistence of digital camera.</p>
        <p>The vision input device are many use in fact by robots used quality control and assembly processes.</p>
        </li>
	</ol>
    <div class="next">
		<a href="Technical-Course/fundamental-of-information-technology/role-of-io-device.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Role of IO Device</a>
        <a href="Technical-Course/fundamental-of-information-technology/output-device.html"> Output Device <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
</div>

<div class="chapter">
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/introdution.html" target="_blank">  Introduction </a>
        </div>
    </div>
	<div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/number-system.html" target="_blank"> Computer Arithmetic </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/storage-fundamental-introduction.html" target="_blank"> Storage Fundamental </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/software-intro.html" target="_blank"> Software </a>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>