<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title>Secondary Storage | Gyansabha</title>
    <meta name="title" content="Secondary Storage | Gyansabha">
    <meta name="description" content="Fundamental Information Technology Chapter of Secondary Storage"/>
    <meta name="keywords" content="Secondary Storage, Fundamental Information Technology Notes, Fundamental of IT Notes pdf download, bca course notes pdf free download, FIT Notes download, FIT notes, FIT all chapter notes download"/>
    <meta name="author" content="gyansabha.in"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
    background: #4070f4;
    color: #fff;
}
body{
    background: linear-gradient(#f7fafc, #def3f762);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt=""></a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>


<style>
.wrapper{
    height: 100%;
    position: fixed;
    z-index: 1;
}
.wrapper .menu-btn{
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 1;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
    left: 175px;
}
.wrapper .menu-btn i{
    padding: 10px;
    position: absolute;
    font-size: 24px;
    transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
    opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
}
#sidebar{
    position: fixed;
    background: #404040;
    height: 60%;
    width: 200px;
    overflow: hidden;
    left: -200px;
    transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
    left: 0;
}
#sidebar .title{
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 15px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}
#sidebar .list-items{
    position: relative;
    background: #404040;
    height: 100%;
	
    list-style: none;
}
#sidebar .list-items li{
    padding: 4px;
    line-height: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}
#sidebar .list-items li:first-child{
    border-top: none;
}
#sidebar .list-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i{
    margin-right: 20px;
}
@media (max-width:768px){
    .wrapper{
        width: 10%;
    }
}
</style>
<div class="wrapper">
    <input type="checkbox" id="btn" hidden>
    <label for="btn" class="menu-btn">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </label>
    <div id="sidebar">
      <div class="title">Storage Fundamental</div>
      <ol class="list-items">
        <li><a href="Technical-Course/fundamental-of-information-technology/storage-fundamental-introduction.html">Introduction</a></li>
        <li><a href="Technical-Course/fundamental-of-information-technology/primary-storage.html">Primary Storage</a></li>
        <li><a href="Technical-Course/fundamental-of-information-technology/secondary-storage.html">Secondary Storage</a></li>
      </ol>
    </div>
</div>

<style>
.container{
    letter-spacing: 1px;
    position: relative;
    width:1300px;
    margin: 10px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    border: 2px solid #4070f4;
}
.container h3{
    text-align: center;
    border-bottom: 2px solid #4070f4;
    font-weight: 900;
    color: #4070f4;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.container h4{
	font-size: 20px1;
}
.container table{
    width: 50%;
	text-align: center;
}
.container th{
    padding: 10px;
    background-color: #4070f4;
    color: white;
    border: 1px solid #ddd;
}
.container td{
    border: 1px solid #ddd;
    padding: 8px;
}
.container .imgs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .imgs img{
    width: 500px;
    height: 100%;
    border: 2px solid #4070f4;
    box-shadow: 2px 2px 2px 2px rgba(7, 7, 7, 0.1);
}
.next{
    float: right;
}
.next a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    min-width: 282px;
    padding: 14px 16px;
	font-size: 14px;
}
.chapter{
    position: relative;
    width: 1300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.chapter .list-topic{
    position: relative;
    width: 250px;
    height: 160px;
    background: #fff;
    margin: 10px;
    border-top: 5px solid #4070f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.chapter .list-topic .circle{
    position: relative;
    text-align: center;
}
.chapter .list-topic .circle p.subject-name{
    padding: 10px;
    color: #8b8b8b;
    text-align: left;
}
.chapter .list-topic .contents{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 200px;
}
.chapter .list-topic .contents a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
	.next a{
		min-width: 200px;
		font-size: 10px;
	}
	.container .imgs img{
		width: 100%;
	}
}
@media (max-width:768px){
    .chapter{
        width: 100%;
    }
}
</style>

<div class="container">
	<h3>Secondary Storage</h3>
	<p>An addition memory called as secondary memory or auxiliary storage is used with most computer system. The secondary memory is non-volatile and has lower cost per bit.</p>
	<p>The operating speed of secondary memory is slower the primary memory. This memory is used to store large amount of data permanently and the data can be transfer to primary memory whenever required.</p><br><hr>
	<h5><strong>They are two types of data</strong></h5>
	<ol>
		<li><strong>Sequential Memory:</strong>
			<p>In this device the data is accessed by sequencing through other location. It is suitable for application such as preparation of monthly salary, Monthly electricity bill, etc. In this method the records need to be processed on after another. Will working with a sequential access only by searching through all the address stored before it.</p>
			<p><strong>They are one type of sequential memory:</strong></p><br>
			<ol type="A">
				<li><strong>Magnetic Tape:</strong>
					<p>It is the most popular storage medium for large data that are accessed and proceeded sequentially. Magnetic tape is a plastic required usually ½, ¼ inch. Wide 50 to 2400 feet long. it is clotted with are recording material that can be magnetised such as iron oxide, chromium dioxide the date recorded on the tape in form of tiny invisible  magnetised and magnetised spot representing 1’s and 0’s on the clotted surface.</p>
					<p>A magnetic tape derived is used for storage and re-travel of data on the tape. The tape drive has read or write heads.</p>
					<p><strong>Advantages:</strong></p>
					<ol type="a">
						<li>Storage capacity is very large.</li>
						<li>The cost per bit is very low.</li>
						<li>It is compact and light weight.</li>
						<li>They are easily portable.</li>
					</ol><br>
					<p><strong>Disadvantages:</strong></p>
					<ol type="a">
						<li>As they are sequential they are not suitable random access of data.</li>
						<li>They must be stored in dust free environment.</li>
					</ol>
				</li>
			</ol>
		</li><hr>
		<li><strong>Direct Access</strong>
			<p>In this device any data can be accessed immediately. They are most used in application where the data need to be accessed quickly. In banking system it may be required to determine the balance of a particular customer. If sequential access device is used then time taken to access this information will be very high. This can be avoided by using direct access device.</p>
			<p><strong>They are two type of Direct Access Memory</strong></p>
			<ol type="A">
				<li><strong>Magnetic Disk:</strong>
				<p>It is a thin circular plate of metal or plastic and coated on both sides with a recording material such as iron oxide. The data is recorded on disk in from of magnetic and non-magnetic spots representing 0’s and 1’s.</p><br>
				<h5><strong>Storage Organisation:</strong></h5>
				<p>The surface of disk is divided into a number of constrains circle called as tracks.</p>
				<p>In addition to the circle, the disk surface is also divide into pie-shaped segment. If there are 8 segment then is track will be divided into 8 part each of these part of segment of track is called as sector.</p>
				<div class="imgs">
					<img src="IMG/Fundamental-of-Information-Technology-Images/sector.jpg" alt="Sector">
				</div><br>
				<p>A sector typically contains 512 bytes to access data store on disk the recorded disk address must be specified. The disk address consists of sector number, track number, surface number.</p>
				<div class="imgs">
					<img src="IMG/Fundamental-of-Information-Technology-Images/sector2.png" alt="Sector">
				</div><br><hr>
			<h6><strong>Types of Magnetic disk</strong></h6>
			<p>All the magnetic disks are round plotter they come in different sizes and use different by types of package there are 2 types of magnetic disk below:</p>
			<div class="imgs">
				<img src="IMG/Fundamental-of-Information-Technology-Images/types-of-MD.png" alt="Types of MDz">
			</div>
			<br>
			<ol type="a">
				<li><strong>Floppy Disk:</strong>
				<p>A floppy disk is a flat circular piece of flexible plastic clotted with magnetic oxide in cased in a square plastic cover. Floppy disk are called as floppy because are need of flexible plastic plates they were intrusted by IBM in 1972.</p>
				<p>A floppy disk drive is device used to read or write data from floppy disk. The speed of floppy is 300 to 400 rpm. 3.5 inch floppy disk are must commonly use floppy disk.</p>
				</li><br>
				<li><strong>Hard Disk:</strong>
					<p>Round, flat piece of rigid metal (frequently aluminium) disks coated with magnetic oxide. Come in many sizes, ranging from 1 to 14-inch diameter.</p>
					<p><strong>They are divided into 3 types:</strong></p>
					<ul>
						<li><strong>Zip/Bernoulli Disks:</strong>
							<p>It consists a single hard disk pattern stored in a plastic cartridge. The disk is commonly of 3.5 inch with storage capacity of 100MB. Its disk drive called as Zip drive can be portable or fixed.</p>
						</li><hr>
						<li><strong>Disk Pack:</strong>
							<p>It consists of two or more hard disk platters mounted together its disk drive has a sprat read write had for each disk surface. Its disk drive is off interchangeable type and allows loading and unloading of different disk pack. Hence the disk pack has virtually unlimited storage capacity.</p>
						</li><hr>
						<li><strong>Winchester Disk:</strong>
							<p>This disk consists of two or more hard disk platters. However unlike the disk pack drive, a Winchester disk drive is of fixed type. Hence disk have limited capacity. In this disk all the disk platter including the upper and lower surface are used data recording.</p>
						</li>
					</ul>
				</li>
			</ol>
			</li><br><hr>
			<li><strong>Optical Disk</strong>
				<p>An optical disk system consists of a rotating disk coated with then metal or some other material that is highly reflective. It uses laser beam technology for reading or recording of data on the disk surface.</p>
				<div class="imgs">
					<img src="IMG/Fundamental-of-Information-Technology-Images/optical-disk.png" alt="optical disk">
				</div>
				<p>An optical dis has one long trick starting at outer edge and spiralling inward to the centre</p><br>
				<h6><strong>Types of Optical Disk:</strong></h6>
				<p>All optical disk are round plotters. They come in different size and capacity.</p>
				<ol type="i">
					<li><strong>CD ROM:</strong>
						<p>CD ROM disk is a shiny, silver color disk usually of 5.25 inches. It is made of plastic and a layer of aluminium is applied to make the surface reflective. It is a read only storage medium and comes pre-recorded with information which can’t be changed. Its storage capacity is 650 to 700MB.</p>
					</li><hr>
					<li><strong>CD-R/WORM:</strong>
						<p>WORM disk allows the user to create they are own CD-ROM disk by using a CD-R drive. WORM disk loop same has standard CD-ROM disk. The data can be return only once on a WORM disk but can be read many times. Hence, like CD-ROM disk once data has been return on WORM disk it becomes permanent and can never be changed. These disk are also called as multiple section disk.</p>
					</li><hr>
					<li><strong>CD-RW (Read/Write):</strong>
						<p>CD-RW disk is very similar to a WORM disk with the change that we can less the previous contain and write on it multiple time. It is done by the leaser been with change the chemical properties during a writing. A CD-RW disk normal has a life time of 100 or more easer write cycles.</p>
					</li><hr>
					<li><strong>DVD (Digital video/versatile Disk):</strong>
						<p>DVD who’s designed most to store and distribute movies. It is similar to CD-ROM but it denser in recording data. Can be used for storage of large data. Allows storage of video in 4:3 or 16:9 aspect-ratios in MPEG-2 video format using NTSC or PAL resolution. Looks same as CD-ROM but has capacity of 4.7GB or 8.5GB.</p>
					</li>
				</ol>
			</li><br><hr>
			<li><strong>Memory Storage Device:</strong>
				<ol type="i">
					<li><strong>Flash Memory:</strong>
						<p>Flash Memory is a compact device of the size of pen and it comes in various shapes and designs. It enables easy transfer of data form one computer to another computer. A pen drive is a plug and play devices that plug into USB (Universal Serial Bus) port of a computer. The computer treated as removable drive. The user can read, write, copy, delete and move the data from computer hard disk to the pen drive or pen drive to hard disk. A pen drive doesn’t any better, cable and it is capability with computer having USB drive.</p>
					</li><hr>
					<li><strong>Memory Card (SD/MMC):</strong>
						<p>Similar to flash drive, flash memory card are available as removable storage drive in different electronic devices. Some of the popular memory card are SD/MMC.
							These cards can be used in virus digital device such as digital camera and mobile phone. Its helps in easy transfer of data from computer hard disk.
							</p>
					</li>
				</ol>
			</li>
			</ol>
		</li>
	</ol>
    <div class="next">
		<a href="Technical-Course/fundamental-of-information-technology/primary-storage.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Primary Storage</a>
        <a href="Technical-Course/fundamental-of-information-technology/software-intro.html"> Software Intro <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
</div>

<div class="chapter">
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/number-system.html" target="_blank">  Computer Arithmetic </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/role-of-io-device.html" target="_blank"> Input/Output Device </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/introdution.html" target="_blank"> Introduction</a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name">  Fundamental of Information Technology </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/fundamental-of-information-technology/software-intro.html" target="_blank"> Software </a>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>