
<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title> JavaScript Operators | Gyansabha </title>
    <meta name="title" content="JavaScript Operators | Gyansabha">
    <meta name="description" content="In JavaScript, operators are special symbols used to perform operations on their operands."/>
    <meta name="keywords" content="operators, javascript operators, JavaScript, Javascript course, JavaScript tutorial, javascript tutorial for beginners, javascript tutorial pdf, html css javascript tutorial, javascript tutorial in hindi, javascript tutorial free, gyansabha, MCA course, Programming, programs"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
    background: #4070f4;
    color: #fff;
}
body{
    background: linear-gradient(#f7fafc, #def3f762);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt=""></a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="About Us"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>


<style>
.wrapper{
    height: 100%;
    position: fixed;
    z-index: 1;
}
.wrapper .menu-btn{
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 1;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
    left: 175px;
}
.wrapper .menu-btn i{
    padding: 10px;
    position: absolute;
    font-size: 24px;
    transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
    opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
}
#sidebar{
    position: fixed;
    background: #404040;
    height: 60%;
    width: 200px;
    overflow: hidden;
    left: -200px;
    transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
    left: 0;
}
#sidebar .title{
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 15px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}
#sidebar .list-items{
	margin-left: 4px;
	padding: 4px;
    position: relative;
    background: #404040;
    width: 100%;
    height: 100%;
    list-style: none;
}
#sidebar .list-items li{
    padding: 4px;
    line-height: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}
#sidebar .list-items li:first-child{
    border-top: none;
}
#sidebar .list-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i{
    margin-right: 20px;
}
@media (max-width:768px){
    .wrapper{
        width: 10%;
    }
}
</style>
<div class="wrapper">
    <input type="checkbox" id="btn" hidden>
    <label for="btn" class="menu-btn">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </label>
    <div id="sidebar">
      <div class="title">Introduction</div>
      <ol class="list-items">
        <li><a href="Technical-Course/javascript/javascript-introduction.html">JS Introduction</a></li>
        <li><a href="Technical-Course/javascript/javascript-variable.html">JS Variable</a></li>
        <li><a href="Technical-Course/javascript/javascript-data-type.html">JS Data Type</a></li>
		<li><a href="Technical-Course/javascript/javascript-operators.html">JS Operators</a></li>
        <li><a href="Technical-Course/javascript/javascript-comment.html">JS Comment</a></li>
      </ol>
    </div>
</div>

<style>
.container{
    letter-spacing: 1px;
    position: relative;
    width: 1000px;
    margin: 10px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    border: 2px solid #4070f4;
}
.container h2{
    padding: 5px;
    border: 2px solid #000;
    background: #4070f4;
    color: #fff;
    width: 37%;
    font-size: 26px;
    font-weight: 900;
}
.container h3{
    text-align: center;
    border-bottom: 2px solid #4070f4;
    font-weight: 900;
    color: #4070f4;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.container h4{
    color: #4070f4;
    font-size: 16px;
}
.container h5{
    margin-top: 20px;
}
.container ol li{
    padding: 3px;
    font-weight: 500;
}
.container ul li{
    padding: 3px;
    font-weight: 500;
}
.container .imgs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .imgs img{
    width: 400px;
    height: 100%;
    border: 2px solid #4070f4;
    box-shadow: 2px 2px 2px 2px rgba(7, 7, 7, 0.1);
    margin-bottom: 20px;
}
.container table.datatype{
    width: 50%;
}
.container table{
    width: 100%;
}
.container th{
    padding: 10px;
    background-color: #4070f4;
    color: white;
    border: 1px solid #ddd;
}
.container td{
    border: 1px solid #ddd;
    padding: 8px;
}
.next{
    float: right;
}
.next a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    min-width: 292px;
    padding: 10px 20px;
}
.chapter{
    position: relative;
    width: 1300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.chapter .list-topic{
    position: relative;
    width: 350px;
    height: 160px;
    background: #fff;
    margin: 10px;
    border-top: 5px solid #4070f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.chapter .list-topic .circle{
    position: relative;
    text-align: center;
}
.chapter .list-topic .circle p.subject-name{
    padding: 10px;
    color: #8b8b8b;
    text-align: left;
}
.chapter .list-topic .contents{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 200px;
}
.chapter .list-topic .contents a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
textarea{
    resize: none;
    background: #111;
    color: #fff;
    border: 10px soild #fff;
    box-shadow: 2px 6px 6px 6px rgba(0, 0, 0, 0.2);
}
.note{
    margin-left: -12px;
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
.note h5{
    text-align: justify;
    right: 12px;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
}
@media (max-width:768px){
    .container h2{
        width: 100%;
    }
}
@media (max-width:768px){
    .container .imgs img{
        width: 100%;
    }
}
@media (max-width:768px){
    .next a{
        font-size: 12px;
    }
}
@media (max-width:768px){
    .chapter{
        width: 100%;
    }
}
@media (max-width:768px){
    .chapter .list-topic{
        width: 100%;
    }
}
@media (max-width:768px){
    .program{
        width: 100%;
    }
}
</style>

<div class="container">
    <h3>Operators</h3>
    <p>In JavaScript, operators are special symbols used to perform operations on their operands. For example:</p>
    <textarea class="program" cols="30" rows="3" readonly>
4+10;	//14
Var a=4+10;	//a=14                  
    </textarea><br><br>
    <p>Here, + is the arithmetic operator and = is the assignment operator.</p>
    <p>There are following type of operators</p>
    <ol>
        <li><a href="#arithmetic">Arithmetic Operators</a></li>
        <li><a href="#comarison">Comparison Operators</a></li>
        <li><a href="#assignemnt">Assignment Operators</a></li>
        <li><a href="#logical">Logical Operators</a></li>
        <li><a href="#bitwise">Bitwise Operators</a></li>
        <li><a href="#other">Other Operators</a></li>
    </ol>
    <hr>
        <div id="arithmetic">
            <h4><strong>Arithmetic Operators</strong></h4>
        </div>
        <p>It is perform the mathematical operations (like addition, subtraction, multiplication, division, etc.).</p>
        <table>
            <tr>
                <th>Operator</th>
                <th>Meaning of Operators</th>
            </tr>
            <tr>
                <td>+</td>
                <td>Addition</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Subtraction</td>
            </tr>
            <tr>
                <td>*</td>
                <td>Multiplication</td>
            </tr>
            <tr>
                <td>/</td>
                <td>Division</td>
            </tr>
            <tr>
                <td>%</td>
                <td>Remainder</td>
            </tr>
        </table><br>

        <p>Example</p>
        <textarea class="program" cols="30" rows="9" readonly>
let x = 4;
let y = 10;

console.log('Addition of x + y = ', x + y);
console.log('Subtraction of x - y = ', x - y);
console.log('Multiplication of x * y = ', x * y);
console.log('Division of x / y = ', x / y);
console.log('Remainder of x % y = ', x % y);            
        </textarea><br><br>
        <p>Output:</p>
        <textarea class="program" cols="30" rows="6" readonly>
Addition of x + y =  14
Subtraction of x - y =  -6
Multiplication of x * y =  40
Division of x / y =  0.4
Remainder of x % y =  4
        </textarea><br>

<br><hr>
        <div id="comarison">
            <h4><strong>Comarison Operators</strong></h4>
        </div>
        <p>This operator checks the relationship between two operands. Relation true then return 1 and Relation false return 0.</p>
        <table>
            <tr>
                <th>Operator</th>
                <th>Meaning of Operators</th>
            </tr>
            <tr>
                <td>==</td>
                <td>Is equal to</td>
            </tr>
            <tr>
                <td>===</td>
                <td>Strict equal</td>
            </tr>
            <tr>
                <td>!=</td>
                <td>Not equal to</td>
            </tr>
            <tr>
                <td>!==</td>
                <td>Not strict equal</td>
            </tr>
            <tr>
                <td>></td>
                <td>Greater than</td>
            </tr>
            <tr>
                <td>>=</td>
                <td>Greater than or equal to</td>
            </tr>
            <tr>
                <td> < </td>
                <td>Less than</td>
            </tr>
            <tr>
                <td> <= </td>
                <td>Less than equal</td>
            </tr>
        </table><br>

        <p>Example</p>
        <textarea class="program" cols="30" rows="9" readonly>
console.log(2 == 2);
console.log(2 != 2);
console.log(2 === 2);
console.log(2 !== '2');
console.log(2 > '2');
console.log(2 < '2');
console.log(2 <= '2');
console.log(2 >= '2');
        </textarea><br><br>
        <p>Output:</p>
        <textarea class="program" cols="30" rows="9" readonly>
true
false
true
true
false
false
true
true
        </textarea><br>

<br><hr>
        <div id="assignemnt">
            <h4><strong>Assignemnt Operators</strong></h4>
        </div>
        <p>Assignment operators are used to assign values to variables.</p>
        <table>
            <tr>
                <th>Operator</th>
                <th>Meaning of Operators</th>
            </tr>
            <tr>
                <td>=</td>
                <td>Assignment operator</td>
            </tr>
            <tr>
                <td>+=</td>
                <td>Addition assignment</td>
            </tr>
            <tr>
                <td>-=</td>
                <td>Subtraction Assignment</td>
            </tr>
            <tr>
                <td>*=</td>
                <td>Multiplication Assignment</td>
            </tr>
            <tr>
                <td>/=</td>
                <td>Division Assignment</td>
            </tr>
            <tr>
                <td>%=</td>
                <td>Remainder Assignment</td>
            </tr>
        </table><br>

        <p>Example</p>
        <textarea class="program" cols="30" rows="18" readonly>
var a=4;
console.log(a);

a+=10;
console.log(a);

a-=10;
console.log(a);

a*=10;
console.log(a);

a/=10;
console.log(a);

a%=10;
console.log(a);          
        </textarea><br><br>
        <p>Output:</p>
        <textarea class="program" cols="30" rows="6" readonly>
4
14
4
40
4
4
1048576
        </textarea><br>

        <br><hr>
        <div id="logical">
            <h4><strong>Logical Operators</strong></h4>
        </div>
        <p>Logical operator returns either 0 or 1 depending upon whether expression results true or false.</p>
        <table>
            <tr>
                <th>Operator</th>
                <th>Meaning of Operators</th>
            </tr>
            <tr>
                <td>&&</td>
                <td>Logical AND</td>
            </tr>
            <tr>
                <td>||</td>
                <td>Logical OR</td>
            </tr>
            <tr>
                <td>!</td>
                <td>Logical NOT</td>
            </tr>
        </table><br>

        <p>Example</p>
        <textarea class="program" cols="30" rows="9" readonly>
console.log(true && false);
console.log(4 && 10);

console.log(true || false);
console.log(4 || 10);

console.log(!true);
console.log(!4);
                    
        </textarea><br><br>
        <p>Output:</p>
        <textarea class="program" cols="30" rows="7" readonly>
false
10
true
4
false
false            
        </textarea><br>


        <br><hr>
        <div id="bitwise">
            <h4><strong>Bitwise Operators</strong></h4>
        </div>
        <p>Arithmetic operation are converted to bit-level operation.</p>
        <table>
            <tr>
                <th>Operator</th>
                <th>Meaning of Operators</th>
            </tr>
            <tr>
                <td>&</td>
                <td>Bitwise AND</td>
            </tr>
            <tr>
                <td>|</td>
                <td>Bitwise OR</td>
            </tr>
            <tr>
                <td>^</td>
                <td>Bitwise exclusive OR</td>
            </tr>
            <tr>
                <td><<</td>
                <td>Shift left</td>
            </tr>
            <tr>
                <td>>></td>
                <td>Shift right</td>
            </tr>
        </table><br>

        <p>Example</p>
        <textarea class="program" cols="30" rows="19" readonly>
var a=4, b=10;
res = a & b;
console.log(res);

res = a | b;
console.log(res);

res = a ^ b;
console.log(res);

res = a << b;
console.log(res);

res = a >> b;
console.log(res);

res = a >>> b;
console.log(res);
        </textarea><br><br>
        <p>Output:</p>
        <textarea class="program" cols="30" rows="7" readonly>
0
14
14
4096
0
0
        </textarea><br>

        <br><hr>
        <div id="other">
            <h4><strong>Other Operators</strong></h4>
        </div>
        <table>
            <tr>
                <th>Operator</th>
                <th>Meaning of Operators</th>
            </tr>
            <tr>
                <td>?:</td>
                <td>Conditional Operator returns value based on the condition. It is like if-else.</td>
            </tr>
            <tr>
                <td>,</td>
                <td>Comma Operator allows multiple expressions to be evaluated as single statement.</td>
            </tr>
            <tr>
                <td>delete</td>
                <td>Delete Operator deletes a property from the object.</td>
            </tr>
            <tr>
                <td>in</td>
                <td>In Operator checks if object has the given property</td>
            </tr>
            <tr>
                <td>instanceof</td>
                <td>checks if the object is an instance of given type</td>
            </tr>
            <tr>
                <td>new</td>
                <td>creates an instance (object)</td>
            </tr>
            <tr>
                <td>typeof</td>
                <td>checks the type of object.</td>
            </tr>
            <tr>
                <td>void</td>
                <td>it discards the expression's return value.</td>
            </tr>
            <tr>
                <td>yield</td>
                <td>checks what is returned in a generator by the generator's iterator.</td>
            </tr>
        </table><br>
    <div class="next">
        <a href="Technical-Course/javascript/javascript-data-type.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Data Type</a>
        <a href="Technical-Course/javascript/javascript-comment.html">  Comments <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>