
<!DOCTYPE html>
<html>
    <head>
    <title> Exam Central | Gyansabha</title>
    <meta name="title" content="Exam Central | Gyansabha"/>
    <meta name="description" content="Eudational Question Papers pdf form. we believe that A good learner is a better explorer."/>
    <meta name="keywords" content="Exam Question, Question Paper, 10th Question Paper, 12th Question Paper, JEE Question Paper, NEET Question Paper, Gyansabha, gyansabha.in, Educational">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG/icon.png" type="image/x-icon" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
  background: #4070f4;
  color: #fff;
}
body{
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    background-attachment: fixed;
    background: linear-gradient(#f7fafc, #def3f762);
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
.titlebar{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.titlebar h1{
    color: #4070f4;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}
</style>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt="logo"></a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
           <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="Course"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScblG9v8qnLZx34jzEEFtctmiXxAmOyIRje2DMomUeCpzgZaw/viewform?usp=sf_link" title="Send The Feedback"><i class="fa fa-commenting-o" aria-hidden="true"></i> Feedback </a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
    $('.menu-toggle').click(function(){
    $('.menu-toggle').toggleClass('active')
    $('nav').toggleClass('active')
    })
    });
</script>

<style>
.container{
    position: relative;
    width: 1450px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    width: 200px;
    margin: 10px;
    align-content: center;
    border-radius: 8px;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
}
.card:hover{
    box-shadow: none;
}
.card img{
    width: 100%;
    height: 100%;
    display: block;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #4070f4;
}
.faq{
    width: 45%;
    min-width: 500px;
}
.wrapper{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 15px 40px;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(0,0,50,0.2);
}
.toggle,
.content{
    font-family: "Poppins",sans-serif;
}
.toggle{
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #111130;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 0;
}
.content{
    position: relative;
    font-size: 14px;
    text-align: justify;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    transition: all 1s;
}
.titlebar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.titlebar h1{
  border-radius: 7px;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  padding: 10px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.2);
  width: 50%;
  border: 2px solid #4070f4;
}
@media (max-width:768px){
  .titlebar h1{
    width: 100%;
    font-size: 28px;
  }
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
}
</style>
<div class="titlebar">
    <h1> Exam Central </h1>
</div>
<div class="container">
    <div class="card"><a href="Exam/SSC-Subject-Question-Paper.html"><img src="IMG/@SSC-Board-Exam.png" alt="SSC Board"></a></div>
    <div class="card"><a href="Exam/HSC-Subject-Question-Paper.html"><img src="IMG/@HSC-Board-Exam.png" alt="HSC Board"></a></div>
    <div class="card"><a href="Exam/JEE-Question-Paper.html"><img src="IMG/@JEE-Exam.png" alt="JEE Exam"></a></div>
    <div class="card"><a href="Exam/NEET-Exam.html"><img src="IMG/@NEET-Exam.png" alt="NEET Exam"></a></div>
    <div class="card"><a href="Exam/MPSC-Exam.html"><img src="IMG/@MPSC-Exam.png" alt="MPSC Exam"></a></div>
</div>
<style>
.accordion{
    margin: 20px;
    position: relative;
    width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
}
.accordion .image-box{
    height: 260px;
    width: 300px;
}
.accordion .image-box img{
    height: 100%;
    width: 100%;
}
.accordion .accordion-text{
    width: 70%;
}
.accordion .accordion-text .faq-text{
    margin-top: 25px;
    height: 360px;
    overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
    display: none;
}
.accordion .accordion-text li{
    list-style: none;
    cursor: pointer;
    margin: 2px;
}
.accordion-text li .question-arrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordion-text li .question-arrow .question{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    transition: all 0.3s ease;
}
.accordion-text li .line{
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p{
    width: 92%;
    font-size: 15px;
    padding: 10px;
    color: #000;
    display: none;
}
.accordion-text li.showAnswer p{
    display: block;
    font-size: 15px;
}
@media (max-width: 994px) {
    .accordion{
        width: 94%;
        padding: 45px 60px 45px 60px;
    }
    .accordion .image-box{
        height: 360px;
        width: 200px;
    }
    .accordion .accordion-text{
        width: 53%;
    }
}
@media (max-width: 820px) {
    .accordion{
        flex-direction: column;
    }
    .accordion .image-box{
        height: 360px;
        width: 300px;
        width: 100%;
        border-radius: 25px;
        padding: 10px;
    }
    .accordion .accordion-text{
        width: 100%;
        margin-top: 30px;
    }
}
@media (max-width: 538px) {
    .accordion{
        padding: 25px;
    }
    .accordion-text li p{
        width: 98%;
        font-size: 14px;
    }
}
</style>
<div class="accordion">
    <div class="image-box">
        <img src="IMG/FAQ-side-img.png" alt="FAQ">
    </div>
    <div class="accordion-text">
        <ul class="faq-text">
            <li>
                <div class="question-arrow">
                    <span class="question">What is Your Exam Central? </span>
                </div>
                <p>
                    Gyansabha Exam Central are Provide the Exam Related Question Paper and Question Banks.
                </p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Does the Question paper are provided by university? </span>
                </div>
                <p>
                    Yes, We Provide the Question Papers from various of university's, also collect Question Paper and Question banks from different platform.
                </p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">When do i start getting charged? </span>
                </div>
                <p> You will be not charged for any of the activity!</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Is the downloading material is safe ? </span>
                </div>
                <p> Yes, You can download unlimited stuff for free and safe. we do provide and think about safety and security. </p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Is the Downloading for free?</span>
                </div>
                <p>Yes, It is Download free.</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Do you provide customer support?</span>
                </div>
                <p>Yes, we provide customer support for all our users. You can write to <a href="mailto:study@gyansabha.in" target="_blank">study@gyansabha.in</a></p>
                <span class="line"></span>
            </li>
        </ul>
    </div>
</div>
<script>
  let li = document.querySelectorAll(".faq-text li");
  for (var i = 0; i < li.length; i++) {
    li[i].addEventListener("click", (e)=>{
      let clickedLi;
      if(e.target.classList.contains("question-arrow")){
        clickedLi = e.target.parentElement;
      }else{
        clickedLi = e.target.parentElement.parentElement;
      }
     clickedLi.classList.toggle("showAnswer");
    });
  }
</script>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .contents{
    margin: 20px 0 0 0;
    position: relative;
}
.box .contents:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .contents:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .contents p{
    text-align: justify;
}
.center .contents .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .contents .fas:hover{
    background: #4070f4;
}
.center .contents .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .contents .email{
    margin: 15px 0;
}
.center .contents .social{
    margin: 20px 0 0 0;
} 
.center .contents .social a{
    padding: 0 2px;
}
.center .contents .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .contents .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .contents .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .contents .projects span a:hover{
    color: #4070f4;
}
.right .contents .fullform span a{
    text-decoration: none;
    color: #fff;
}
.right .contents .fullform span a:hover{
    color: #4070f4;
}
.right .contents .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .contents .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .contents .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .contents .about span a:hover{
    color: #4070f4;
}
.righttwo .contents .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .contents .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="contents">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="contents">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="fullform">
                    <span><a href="Full-Forms/Full-Forms.html">Full Forms</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="contents">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="contents">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2021. All Rights Reserved.
    </div>
</footer>
</body>
</html>