<!DOCTYPE html>
  <html>
    <head>
    <title> SSC Board Question Paper PDF | Gyansabha</title>
    <meta name="title" content="SSC Board Question Paper PDF| Gyansabha"/>
    <meta name="description" content=" SSC Board Question Paper and Question Bank pdf Download. All Subject Avaliable here Download then solve the Question Paper."/>
    <meta name="keywords" content="SSC Subject Question Paper, 10th question paper, SSC question paper, 10th all subject question paper, 10th year wise question paper, ssc exam question paper 2020, ssc exam question paper 2019, ssc exam question paper pdf, ssc exam question paper 2015, ssc exam question paper 2019 pdf, ssc exam question paper 2018, ssc exam question paper 2010 maharashtra board, ssc board exam question paper">
    <meta name="url" content="https://gyansabha.in"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
  background: #4070f4;
  color: #fff;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    background-attachment: fixed;
    background: linear-gradient(#f7fafc, #def3f762);
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
.class{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.class h1{
    color: deepskyblue;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}
</style>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt="logo"></a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="Course"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScblG9v8qnLZx34jzEEFtctmiXxAmOyIRje2DMomUeCpzgZaw/viewform?usp=sf_link" title="Send The Feedback"><i class="fa fa-commenting-o" aria-hidden="true"></i> Feedback </a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
  $('.menu-toggle').click(function(){
  $('.menu-toggle').toggleClass('active')
  $('nav').toggleClass('active')
  })
  });
</script>

<style>
.container{
  max-width: 1100px;
  padding: 20px;
}

.row{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.image{
	background: #50A7FF;
	position: relative;
	flex: 1;
	width: 490px;
	height: 370px;
	margin: 20px;
	overflow: hidden;
}

.image img{
  width: 100%;
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}
.image:hover img{
  filter: blur(18px);
  -webkit-filter: blur(18px);
}

.image:hover img{
	opacity: 1;
}

.image .details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.image .details h2{
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 900;
	margin-top: 70px;
	transition: 0.4s;
	transition-property: transform;
}

.image:hover .details h2{
	transform: translateY(-30px);
}

.image .details p{
	margin: 30px 30px 0 30px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.image:hover .details p{
	opacity: 1;
	transform: translateY(-40px);
}

.download{
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	bottom: -60px;
	transition: 0.6s;
	transition-property: bottom;
}

.image:hover .download{
	bottom: 0;
}
.download a{
  color: #000;
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
  font-weight: 900;
}

.titlebar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.titlebar h1{
  border-radius: 7px;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  padding: 10px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.2);
  width: 50%;
  border: 2px solid #4070f4;
}
@media (max-width:768px){
  .titlebar h1{
    width: 100%;
    font-size: 28px;
  }
}
@media (max-width: 1080px){
	.image{
		flex: 100%;
		max-width: 480px;
	}
}

@media (max-width: 400px){
	.image .details p{
		font-size: 16px;
	}

	.more .read-more, .more .icon-links a i{
		font-size: 18px;
	}
}
</style>
<div class="titlebar">
  <h1> 10<sup>th</sup> Question Paper</h1>
</div>
<div class="container">
  <div class="row">
    <div class="image">
      <img src="/IMG/Eng.jpg" alt="English">
      <div class="details">
        <h2> English </h2>
        <p> 10th class English Subject Question Paper and Question Bank pdf Download. </p>
        <div class="download">
          <a href="https://drive.google.com/file/d/16CPhBukW9knkgTOyW-1ZpOo4cDqE1Rmy/view?usp=sharing" class="start"> Download </a>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="/IMG/Marathi.jpg" alt="Marathi">
      <div class="details">
        <h2> Marathi </h2>
        <p> 10th class Marathi Subject Question Paper and Question Bank pdf Download. </p>
        <div class="download">
          <a href="https://drive.google.com/file/d/1DJZhUm3bEwCPbS6w4qJ1v0yPNyPITK2L/view?usp=sharing" class="start"> Download </a>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="/IMG/SSC-Hindi.jpg" alt="Hindi">
      <div class="details">
        <h2> Hindi </h2>
        <p> 10th class Hindi Subject Question Paper and Question Bank pdf Download. </p>
        <div class="download">
          <a href="https://drive.google.com/file/d/1ThXAF0WXAXAA4u51D69bzCSZh4OzxNPZ/view?usp=sharing" class="start"> Download </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="image">
      <img src="/IMG/Mathematics.jpg" alt="Mathematics">
      <div class="details">
        <h2> Mathematics </h2>
        <p> 10th class Mathematics Subject Question Paper and Question Bank pdf Download. </p>
        <div class="download">
          <a href="https://drive.google.com/file/d/1uUB-sSxr-S3IrABISY8Ozwydk-Rt0kru/view?usp=sharing" class="start"> Download </a>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="/IMG/Science.jpg" alt="Science">
      <div class="details">
        <h2> Science </h2>
        <p> 10th class Science Subject Question Paper and Question Bank pdf Download. </p>
        <div class="download">
          <a href="https://drive.google.com/file/d/1-aTLpoPas_Fo7e6Fjkry7VuWRnk8hSoe/view?usp=sharing" class="start"> Download </a>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="/IMG/Geography.jpg" alt="Geography">
      <div class="details">
        <h2> Geography </h2>
        <p> 10th class Geography Subject Question Paper and Question Bank pdf Download. </p>
        <div class="download">
          <a href="https://drive.google.com/file/d/1aGD97q0F2mXM3tLYR32MSlg1zfcIVkp0/view?usp=sharing" class="start"> Download </a>
        </div>
      </div>
    </div>
  </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .fullform span a{
    text-decoration: none;
    color: #fff;
}
.right .content .fullform span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="fullform">
                    <span><a href="Full-Forms/Full-Forms.html">Full Forms</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2021. All Rights Reserved.
    </div>
</footer>
</body>
</html>