<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title> PHP if-else Statement | Gyansabha </title>
    <meta name="title" content="PHP if-else Statement | Gyansabha">
    <meta name="description" content="PHP if-else Statement are used to hold different types of data or value."/>
    <meta name="keywords" content="php, if-else Statement, php if-else Statement, php notes, php online, php array, php foreach, php explode, php tutorial, php date format, php dir, php call, php tostring example, php invoke, php e, php server, php file, php construct, php array functions, php and mysql, php addition program, php array types, php advantages, php array functions with examples, php basic, php basic programs, php basic interview questions, php basic concepts, php books, php comment, php data types, php definition, php function, php form, php features, php install, gyansabha, gyansabha.in"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
    background: #4070f4;
    color: #fff;
}
body{
    background: linear-gradient(#f7fafc, #def3f762);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt=""></a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>


<style>
.wrapper{
    height: 100%;
    position: fixed;
    z-index: 1;
}
.wrapper .menu-btn{
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 1;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
    left: 175px;
}
.wrapper .menu-btn i{
    padding: 10px;
    position: absolute;
    font-size: 24px;
    transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
    opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
}
#sidebar{
    position: fixed;
    background: #404040;
    height: 60%;
    width: 200px;
    overflow: hidden;
    left: -200px;
    transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
    left: 0;
}
#sidebar .title{
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 15px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}
#sidebar .list-items{
    position: relative;
    background: #404040;
    width: 100%;
    height: 100%;
    list-style: none;
}
#sidebar .list-items li{
	margin-left: -25px;
    padding: 4px;
    line-height: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}
#sidebar .list-items li:first-child{
    border-top: none;
}
#sidebar .list-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i{
    margin-right: 20px;
}
@media (max-width:768px){
    .wrapper{
        width: 10%;
    }
}
</style>
<div class="wrapper">
    <input type="checkbox" id="btn" hidden>
    <label for="btn" class="menu-btn">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </label>
    <div id="sidebar">
      <div class="title">Control Structure</div>
      <ol class="list-items">
        <li><a href="Technical-Course/php/php-control-structure.html">Introducation Control S.</a></li>
        <li><a href="Technical-Course/php/php-if-else-statement.html">PHP if-else Statement</a></li>
        <li><a href="Technical-Course/php/php-switch-case.html">PHP Switch case</a></li>
        <li><a href="Technical-Course/php/php-loops.html">PHP Loops</a></li>
        <li><a href="Technical-Course/php/php-break-and-continue.html">PHP Break and continue</a></li>
      </ol>
    </div>
</div>

<style>
    .container{
        letter-spacing: 1px;
        position: relative;
        width:1300px;
        margin: 10px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 2px rgba(0,0,0,.2);
        border: 2px solid #4070f4;
    }
    .container h3{
        text-align: center;
        border-bottom: 2px solid #4070f4;
        font-weight: 900;
        color: #4070f4;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .container h4{
        color: #4070f4;
    }
    .container h5{
        margin-top: 20px;
    }
    .container ol li{
        padding: 7px;
    }
    .container ul li{
        padding: 3px;
    }
    
    .container .imgs img{
        width: 450px;
        height: 100%;
        border: 2px solid #4070f4;
        box-shadow: 0 0 6px 6px rgba(7, 7, 7, 0.1);
    }
    textarea {
        resize: none;
        background: #111;
        color: #fff;
    }
    .container table{
        width: 100%;
    }
    .container th{
        padding: 10px;
        background-color: #4070f4;
        color: white;
        border: 1px solid #ddd;
    }
    .container td{
        border: 1px solid #ddd;
        padding: 8px;
    }
    .next{
        float: right;
    }
    .next a{
        background: #4070f4;
        color: #fff;
        text-decoration: none;
        min-width: 292px;
        padding: 10px 20px;
    }
    .chapter{
        position: relative;
        width: 1300px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-wrap: wrap;
    }
    .chapter .list-topic{
        position: relative;
        width: 250px;
        height: 160px;
        background: #fff;
        margin: 10px;
        border-top: 5px solid #4070f4;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
    }
    .chapter .list-topic .circle{
        position: relative;
        text-align: center;
    }
    .chapter .list-topic .circle p.subject-name{
        padding: 10px;
        color: #8b8b8b;
        text-align: left;
    }
    .chapter .list-topic .contents{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 200px;
    }
    .chapter .list-topic .contents a{
        background: #4070f4;
        color: #fff;
        text-decoration: none;
        padding: 10px;
    }
    .note{
        margin-bottom: 15px;
          padding: 4px 12px;
        background-color: #e7f3fe;
          border-left: 6px solid #4070f4;
    }
    @media (max-width:768px){
        .container{
            width: 100%;
        }
        .container .imgs img{
            width: 100%;
        }
    }
    @media (max-width:768px){
        .chapter{
            width: 100%;
        }
    }
    @media (max-width:768px){
        .chapter .list-topic{
            width: 100%;
        }
    }
    @media (max-width:768px){
        .next a{
            font-size: 12px;
        }
    }
    @media (max-width:768px) {
        .program {
            width: 100%;
        }
    }
</style>

<div class="container">
	<h3> PHP if-else Statement </h3>
	<p>Set conditions that are true or false, and then execute based on whether the condition is true or not.</p>
	<p><strong>There are 4 types of conditional statement:</strong></p>
	<ol type="A">
		<li><a href="#if">if Statement</a></li>
		<li><a href="#ifelse">if-else Statement</a></li>
		<li><a href="#ifelseifelse">if-elseif-else Statement</a></li>
		<li><a href="#nestedif">nested if Statement</a></li>
	</ol>
	<hr>

	<ol type="A">
		<div id="if">
			<h4><li><strong>if Statement</strong></h4>
		</div>
		<p>if statement is a decision making statement. The general from of if statement is as follows.</p>
		<h5><strong>How to Works:</strong></h5>
		<ul>
			<li>The expression is true, then the statement are executed.</li>
			<li>The expression is false, then the statement are not executed.</li>
		</ul>
		<h5><strong>Syntax</strong></h5>
		<textarea class="program" cols="100" rows="4" readonly>
if(condition)
{
	//code to be executed.
}</textarea>
		<p>If there is only one statement to be executed with if statement. Curly brackets ({}) are not required. When multiple statements are to be executed, all the statements are enclosed within a pair of brackets.</p>
		<h5><strong>Flow Diagram</strong></h5>
		<div class="imgs">
			<img src="IMG/php-images/if-condition-flow-dig.png" alt="if Statement">
		</div>
		<h5><strong>Example</strong></h5>
		<textarea class="program" cols="100" rows="6" readonly>
<?php
    $a=6;
    if($a<10){
        echo "$a is less than 10";
    }
?></textarea>
		<h5><strong>Output</strong></h5>
		<textarea class="program" cols="100" rows="1" readonly>
6 is less than 10</textarea>
		</li><hr>

        <div id="ifelse">
            <h4><li><strong>if-else Statement</strong></h4>
        </div>
            <p>if-else statement is more general as compared to if statement. In if-else statement of the boolean expression return true then the statements in “if block” are executed but boolean expression not return true then the statements in “else block” are executed.</p>
            <h5><strong>Syntax</strong></h5>
            <textarea class="program" cols="100" rows="8 " readonly>
if(condition)
{
    //run code if test expression is true.
}
else
{
    //run code if test expression is false.
}</textarea>
            <h5><strong>How to Work</strong></h5>
            <ul>
                <li>The “if statement” is true, then the statement are executed.</li>
                <li>The “if statement” is false, then the else statement are executed.</li>
            </ul>
            <h5><strong>Flow Diagram</strong></h5>
            <div class="imgs">
                <img src="IMG/php-images/if-else-condition-flow-dig.png" alt="if-else Condition">
            </div>
            <h5><strong>Example</strong></h5>
            <textarea class="program" cols="100" rows="8" readonly>
<?php  
        $num=7;  
        if($num%3==0){  
            echo "$num: It is an even number";  
        }else{  
            echo "$num: It is an odd number";  
        }  
?></textarea>
            <h5><strong>Output</strong></h5>
            <textarea class="program" cols="100" rows="1" readonly>
7: It is an odd number</textarea>
        </li><hr>

        <div id="ifelseifelse">
            <h4><li><strong>if-elseif-else Statement</strong></h4>
        </div>
            <p>It is used when more number of condition are involved in the given problem. The expressions are evaluated from top to bottom. When expression is found to be true, the related statement are executed and remaining part is skipped. If none of the expression returns true, no action takes place.</p>
            <h5><strong>Syntax</strong></h5>
            <textarea class="program" cols="100" rows="12" readonly>
if(condition_one)
{
    statement1;
}
else if(condition _two)
{
    statement2;
}
else
{
    statement4;
}</textarea>
        <h5><strong>Flow Diagram</strong></h5>
        <div class="imgs">
            <img src="IMG/php-images/if-elseif-else-condition-flowchart.png" alt="if-elseif-else Condition">
        </div>
        <h5><strong>Example</strong></h5>
        <textarea class="program" cols="100" rows="24" readonly>
<?php
    $marks=12; 
    if ($marks<33){   
        echo "fail";
    }
    else if ($marks>=34 && $marks<50) {
        echo "D grade";
    }
    else if ($marks>=50 && $marks<65) {
       echo "C grade";
    }
    else if ($marks>=65 && $marks<80) {
        echo "B grade";
    }
    else if ($marks>=80 && $marks<90) {
        echo "A grade";
    }
    else if ($marks>=90 && $marks<100) {
        echo "O grade";
    }
   else {
        echo "Invalid input";
    }
?></textarea>
            <h5><strong>Output</strong></h5>
            <textarea class="program" cols="100" rows="1">
Fail</textarea>
        </li><hr>


        <div id="nestedif">
            <h4><li><strong>nested if Statement</strong></h4>
        </div>
            <p>When if else statement is present inside the body of another “if” or “else” then this called as nested if else.</p>
            <h5><strong>Syntax</strong></h5>
            <textarea class="program" cols="100" rows="15" readonly>
if(condition)
{
    if(condition_second)
    {
        //statement inside the body of nested “if”
    }
    else
    {
        //statement inside the body of nested “else”
    }
    else
    {
        //statements inside the body of “else”
    }
}</textarea>
            <h5><strong>Example</strong></h5>
            <textarea class="program" cols="100" rows="13" readonly>
<?php  
    $age = 23;
    $nationality = "Indian"; 
    if ($nationality == "Indian")  
    {  
        if ($age >= 18) {  
            echo "Eligible to give vote";  
        }  
        else {    
            echo "Not eligible to give vote";  
        }  
    }  
?></textarea>
            <h5><strong>Output</strong></h5>
            <textarea class="program" cols="100" rows="1" readonly>
Eligible to give vote</textarea>
        </li>
	</ol>
    <div class="next">
		<a href="Technical-Course/php/php-control-structure.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>PHP Control Structure</a>
        <a href="Technical-Course/php/php-switch-case.html"> PHP Switch Case<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
</div>

<div class="chapter">
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> PHP </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/php/php-file-handling.html" target="_blank"> File Handling </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> PHP </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/php/php-string.html" target="_blank"> String </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> PHP </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/php/php-cookies.html" target="_blank"> State Management </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> PHP </p>
        </div>
        <div class="contents">
            <a href="Technical-Course/php/php-array-introduction.html" target="_blank"> Array </a>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>