<!DOCTYPE html>
<html>
    <head>
    <title> Frequently Asked Questions and Help Center | Gyansabha </title>
    <meta name="title" content="Frequently Asked Questions and Help Center"/>
    <meta name="description" content="Frequently Asked Questions and Help Center, Educational Related all Notes, Question Papers and Assignment materials, etc. Providing in pdf form. We believe that A good learner is a better explorer."/>
    <meta name="keywords" content="FAQ, Gyansabha FAQ, Gyansabha.in FAQ, Gyansabha.in, Gyansabha, Educational Notes">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <base href="https://gyansabha.in/">
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
  background: #4070f4;
  color: #fff;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    background-attachment: fixed;
    background: deepskyblue;
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
.titlebar{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.titlebar h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}
</style>
</head>
<body>
    <header>
        <a href="https://gyansabha.in/index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt="logo"></a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
            <li><a href="https://gyansabha.in/index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="https://gyansabha.in/FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="https://gyansabha.in/about-Gyansabha\about.html" title="Course"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
    $('.menu-toggle').click(function(){
    $('.menu-toggle').toggleClass('active')
    $('nav').toggleClass('active')
    })
    });
</script>
<style>
.accordion{
    margin: 20px;
    position: relative;
    width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
}
.accordion .image-box{
    height: 460px;
    width: 300px;
}
.accordion .image-box img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.accordion .accordion-text{
    width: 70%;
}
.accordion .accordion-text .title{
    font-size: 35px;
    font-weight: 600;
    color: #7d2ae8;
    font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
    margin-top: 25px;
    height: 500px;
    overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
    display: none;
}
.accordion .accordion-text li{
    list-style: none;
    cursor: pointer;
    margin: 2px;
}
.accordion-text li .question-arrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordion-text li .question-arrow .question{
    font-size: 20px;
    font-weight: 500;
    color: #7d2ae8;
    transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
    font-size: 20px;
    color: #595959;
    transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
    transform: rotate(90deg);
}
.accordion-text li:hover .question-arrow .arrow{
    color: #7d2ae8;
}

.accordion-text li.showAnswer .question-arrow .arrow{
    color: #7d2ae8;
}
.accordion-text li .line{
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p{
    width: 92%;
    font-size: 10px;
    color: #000;
    display: none;
}
.accordion-text li.showAnswer p{
    display: block;
    font-size: 15px;
}
@media (max-width: 994px) {
    .accordion{
        width: 94%;
        padding: 45px 60px 45px 60px;
    }
    .accordion .image-box{
        height: 360px;
        width: 200px;
    }
    .accordion .accordion-text{
        width: 53%;
    }
}
@media (max-width: 820px) {
    .accordion{
        flex-direction: column;
    }
    .accordion .image-box{
        height: 360px;
        width: 300px;
        width: 100%;
        border-radius: 25px;
        padding: 10px;
    }
    .accordion .accordion-text{
        width: 100%;
        margin-top: 30px;
    }
}
@media (max-width: 538px) {
    .accordion{
        padding: 25px;
    }
    .accordion-text li p{
        width: 98%;
        font-size: 14px;
    }
}
.poster{
    margin: 10px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 10px 15px -5px gray, 0 10px 15px -5px gray;
}
.poster img{
    width: 100%;
}
</style>

<div class="poster">
    <img src="IMG/FAQ-poster.jpeg" alt="FAQ">
</div>
<div class="accordion">
    <div class="image-box">
        <img src="IMG/FAQ-side-img.png" alt="Logo">
    </div>
    <div class="accordion-text">
        <div class="title">GETTING STARTED</div>
        <ul class="faq-text">
            <li>
                <div class="question-arrow">
                    <span class="question">what is your website about ? </span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Gyansadha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Assignment materials, etc we believe that A good learner is a better explorer.</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Does the Notes and Question paper are provided by university ? </span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Yes,we provide the genuine notes and question papers provided and conducted,certified from various of university's.</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">when do i start getting charged ? </span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p> you will be not charged for any of the activity! for example : Downloading notes ,assignments ,question papers , codes etc .</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Is the downloading material is safe ? </span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p> Yes you can download unlimited stuff for free and safe. we do provide and think about safety and security. </p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Are Gyansabha applicable for all classes?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Yes, Gyansabha are applicable for All classes.</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">What  does gyansabha provide to students?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Gyansabha providing the Notes and Question Paper also providing the book pdf.</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Is the Downloading for free?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Yes, It is Download free.</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Which courses are avavliable on Gyansabha website?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Technical Course (like BCA and MCA) and Management Course (like BBA and MBA) are avaliable.</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Do you provide customer support?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Yes, we provide customer support for all our users. You can write to <a href="mailto:study@gyansabha.in" target="_blank">study@gyansabha.in</a></p>
                <span class="line"></span>
            </li>
        </ul>
    </div>
</div>
<script>
  let li = document.querySelectorAll(".faq-text li");
  for (var i = 0; i < li.length; i++) {
    li[i].addEventListener("click", (e)=>{
      let clickedLi;
      if(e.target.classList.contains("question-arrow")){
        clickedLi = e.target.parentElement;
      }else{
        clickedLi = e.target.parentElement.parentElement;
      }
     clickedLi.classList.toggle("showAnswer");
    });
  }
</script>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>