<!DOCTYPE html>
<html>
    <head>
    <title> College Course | Gyansabha </title>
    <meta name="title" content="College Course | Gyansabha"/>
    <meta name="description" content="College Course Project Code Download free."/>
    <meta name="keywords" content="College course, college, college c programming code download, College course code download, Gyansabha project, Subject Project,Project Source Code and Report, php project with source code and report, java project with source code and report, python projects with source code and report, dbms mini project with source code and report free download, cg mini project with source code and report, web mini project with source code and report, cg mini project topics with source code and report, php projects with source code and report, php project report pdf with source code, php project with report, php project with source code and documentation, php projects with report, php projects with report download, php projects with source code and documentation, php & mysql project with source code, java projects with source code and report free download, java project report with source code, java project with source code and documentation, java project with report,  java project with documentation and source code, java source code for mini project, php project with source code and report, java project with source code and report, python projects sorce code and report , dbms mini project with source code and report free download, cg mini project with source code and report, web mini project with source code and report, Gyansabha, gyansabha.in">
    <meta name="url" content="https://gyansabha.in"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />
    <base href="https://gyansabha.in/">
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
  background: #4070f4;
  color: #fff;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    background-attachment: fixed;
    background: linear-gradient(#f7fafc, #def3f762);
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
.titlebar{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.titlebar h1{
    color: deepskyblue;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}
</style>
</head>
<body>
    <header>
        <a href="https://gyansabha.in/index.html" class="logo"><img src="IMG/Gyansabhalogo.png" alt="logo" title="Gyansabha Logo"></a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="Course"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScblG9v8qnLZx34jzEEFtctmiXxAmOyIRje2DMomUeCpzgZaw/viewform?usp=sf_link" title="Send The Feedback"><i class="fa fa-commenting-o" aria-hidden="true"></i> Feedback </a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
    $('.menu-toggle').click(function(){
    $('.menu-toggle').toggleClass('active')
    $('nav').toggleClass('active')
    })
    });
</script>

<!--College Management System Application-->


<style>
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1300px;
    padding: 20px;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    background: #fff;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.container .card p{
    margin: 10px;
}
.down{
    margin: 10px;
    padding: 10px;
    text-align: center;
}
button{
    background: #4070f4;
    color: #fff;
    font-weight: 900;
    padding: 10px;
    width: 50%;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
}
</style>

<style>
button{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: deepskyblue;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}
.modal {
  display: none;
  padding-top: 100px;
  width: 100%;
  height: 100%;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 50%;
}
.modal-content a{
  background: deepskyblue;
  color: #fff;
  font-size: 16px;
  width: 40%;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .modal-content a{
    width: 100%;
  }
}
</style>

<style>
.download-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.download-btn{
  position: relative;
  background: #4285F4;
  color: #fff;
  width: 260px;
  padding: 18px 0;
  text-align: center;
  font-size: 1.3em;
  font-weight: 400;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  transition: background 0.3s ease;
}

.download-btn:hover{
  background: #2874F3;
}

.download-btn i{
  margin-left: 5px;
}

.countdown{
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 20px;
}

.countdown span{
  color: #0693F6;
  font-size: 1.5em;
  font-weight: 800;
}

.pleaseWait-text{
  font-size: 1.1em;
  font-weight: 600;
  display: none;
}

.manualDownload-text{
  font-size: 1.1em;
  font-weight: 600;
  display: none;
}

.manualDownload-link{
  color: #0693F6;
  font-weight: 800;
  text-decoration: none;
}
</style>


<div class="titlebar">
    <h1> College Course Download</h1>
</div>
<div class="container">
    <div class="card">
        <img src="Projects/Images/College-Course-Download.jpg" alt="College Course">
        <p>
            Desktop Download option Here, You can stop the one min then automatically start the downloading.
        </p>
        <button id="myBtn" class="down"> Download </button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="download-container">
                        <p>
                            Download the Project and Use Only College Project/Assignment. 
                        </p>
                        <a class="download-btn" target="_blank">Download Files <i class="fa fa-download"></i></a>
                        <div class="countdown"></div>
                        <div class="pleaseWait-text">Please wait..</div>
                        <div class="manualDownload-text">If the download didn't start automatically, <a href="https://drive.google.com/file/d/11BsuEDvX1yxvqfXq-bpcVUeSQGEgxKN1/view?usp=sharing" target="_blank" class="manualDownload-link">click here.</a></div>
                    </div>
                </div>
            </div>
    </div>
</div>


<script>
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
  
  
  <script type="text/javascript">
    const downloadBtn = document.querySelector(".download-btn");
    const countdown = document.querySelector(".countdown");
    const pleaseWaitText = document.querySelector(".pleaseWait-text");
    const manualDownloadText = document.querySelector(".manualDownload-text");
    const manualDownloadLink = document.querySelector(".manualDownload-link");
    var timeLeft = 60;
  
    downloadBtn.addEventListener("click", () => {
      downloadBtn.style.display = "none";
      countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft + "</span> seconds."; //for quick start of countdown
  
      var downloadTimer = setInterval(function timeCount(){
        timeLeft -= 1;
        countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft + "</span> seconds.";
  
        if(timeLeft <= 0){
          clearInterval(downloadTimer);
          pleaseWaitText.style.display = "block";
          let download_href = "https://drive.google.com/file/d/11BsuEDvX1yxvqfXq-bpcVUeSQGEgxKN1/view?usp=sharing"; //enter the downloadable file link URL here
          window.location.href = download_href;
          manualDownloadLink.href = download_href;
  
          setTimeout(() => {
            pleaseWaitText.style.display = "none";
            manualDownloadText.style.display = "block";
          }, 4000);
        }
      }, 1000);
    });
    </script>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .fullform span a{
    text-decoration: none;
    color: #fff;
}
.right .content .fullform span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="fullform">
                    <span><a href="Full-Forms/Full-Forms.html">Full Forms</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2021. All Rights Reserved.
    </div>
</footer>
</body>
</html>