<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title> Pointer Arithmetic of C Programming </title>
    <meta name="title" content="Pointer Arithmetic of C Programming">
    <meta name="description" content="Pointer Arithmetic of C Programming, how to start and founder and father of C language notes here." />
    <meta name="keywords" content="Pointer Arithmetic of c programming, Pointer Arithmetic of c programming language, Pointer Arithmetic of c programming ppt, Pointer Arithmetic of c programming language begisnners, Pointer Arithmetic of c programming language pdf, what is Pointer Arithmetic of c programming, what is Pointer Arithmetic of c language, Pointer Arithmetic and Pointer Arithmetic of c programming, Pointer Arithmetic and importance of c programming language, give a brief Pointer Arithmetic of c programming language, what is the basic Pointer Arithmetic of c programming, what is the Pointer Arithmetic of c programming, brief Pointer Arithmetic of c programming, describe Pointer Arithmetic of c programming language, what is the Structure of c programming language, what is Structure of c, explain Structure of c programming, Gyansabha, gyansabha.in, C Programming Notes and Question paper, BCA C Porgramming, BCA Course" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />
    <base href="https://gyansabha.in/">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray;
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection {
    background: #4070f4;
    color: #fff;
}
body {
    background: linear-gradient(#f7fafc, #def3f762);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
header {
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
.logo img {
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav {
    float: right;
}
.clearfix {
    clear: both;
}
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover {
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px) {
    header {
        margin: 10px;
    }
    header img {
        width: 250px;
        height: 50px;
    }
}
@media (max-width:768px) {
    .menu-toggle {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav {
        display: none;
    }
    .menu-toggle.active:before {
        content: '\f00d';
    }
    nav.active {
        display: block;
        width: 100%;
    }
    nav.active ul {
        display: block;
    }
    nav.active ul li a {
        margin: 0;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt=""></a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
        <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
        <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
        <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
        <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $('.menu-toggle').click(function () {
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>

<style>
.wrapper {
    height: 100%;
    position: fixed;
    z-index: 1;
}
.wrapper .menu-btn {
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 1;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#btn:checked~.menu-btn {
    left: 175px;
}
.wrapper .menu-btn i {
    padding: 10px;
    position: absolute;
    font-size: 24px;
    transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times {
    opacity: 0;
}
#btn:checked~.menu-btn i.fa-times {
    opacity: 1;
    transform: rotate(-180deg);
}
#btn:checked~.menu-btn i.fa-bars {
    opacity: 0;
    transform: rotate(180deg);
}
#sidebar {
    position: fixed;
    background: #404040;
    height: 60%;
    width: 200px;
    overflow: hidden;
    left: -200px;
    transition: all 0.3s ease;
}
#btn:checked~#sidebar {
    left: 0;
}
#sidebar .title {
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 15px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}
#sidebar .list-items {
    position: relative;
    background: #404040;
    width: 100%;
    height: 100%;
    list-style: none;
}
#sidebar .list-items li {
    padding: 4px;
    line-height: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}
#sidebar .list-items li:first-child {
    border-top: none;
}
#sidebar .list-items li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i {
    margin-right: 20px;
}
@media (max-width:768px) {
    .wrapper {
        width: 10%;
    }
}
</style>
<div class="wrapper">
    <input type="checkbox" id="btn" hidden>
    <label for="btn" class="menu-btn">
        <i class="fa fa-bars"></i>
        <i class="fa fa-times"></i>
    </label>
    <div id="sidebar">
        <div class="title">Pointer</div>
        <ol class="list-items">
            <li><a href="c-programming/c-pointer-introduction.html">C Pointer Introduction</a></li>
            <li><a href="c-programming/c-pointer-and-array.html">C Pointer and Array</a></li>
            <li><a href="c-programming/c-pointer-and-function.html">C Pointer and Function</a></li>
            <li><a href="c-programming/c-memory-allocation.html">C Memory Allocation</a></li>
            <li><a href="c-programming/c-pointer-arithmetic.html">C Pointer Arithmetic</a></li>
        </ol>
    </div>
</div>
<style>
.container {
    letter-spacing: 1px;
    position: relative;
    width: 1000px;
    margin: 10px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    border: 2px solid #4070f4;
}
.container h2 {
    padding: 5px;
    border: 2px solid #000;
    background: #4070f4;
    color: #fff;
    width: 37%;
    font-size: 26px;
    font-weight: 900;
}
.container h3 {
    text-align: center;
    border-bottom: 2px solid #4070f4;
    font-weight: 900;
    color: #4070f4;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.container h4 {
    color: #4070f4;
}
.container h5 {
    margin-top: 20px;
}
.container ol li {
    padding: 3px;
    font-weight: 500;
}
.container ul li {
    padding: 3px;
    font-weight: 500;
}
.container .imgs img {
    height: 100%;
    border: 2px solid #4070f4;
    box-shadow: 2px 2px 2px 2px rgba(7, 7, 7, 0.1);
    margin-bottom: 20px;
}
.container table.datatype {
    width: 50%;
}
.container table {
    width: 100%;
}
.container th {
    padding: 10px;
    background-color: #4070f4;
    color: white;
    border: 1px solid #ddd;
}
.container td {
    border: 1px solid #ddd;
    padding: 8px;
}
.next{
    float: right;
}
.next a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    min-width: 292px;
    padding: 10px 20px;
}
.chapter {
    position: relative;
    width: 1300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.chapter .list-topic {
    position: relative;
    width: 350px;
    height: 160px;
    background: #fff;
    margin: 10px;
    border-top: 5px solid #4070f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.chapter .list-topic .circle {
    position: relative;
    text-align: center;
}
.chapter .list-topic .circle p.subject-name {
    padding: 10px;
    color: #8b8b8b;
    text-align: left;
}
.chapter .list-topic .contents {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 200px;
}
.chapter .list-topic .contents a {
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
textarea {
    resize: none;
    background: #111;
    color: #fff;
}
.note {
    margin-left: -12px;
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
.note h5 {
    text-align: justify;
    right: 12px;
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
}
@media (max-width:768px) {
    .container h2 {
        width: 100%;
    }
}
@media (max-width:768px) {
    .container .imgs img {
        width: 100%;
    }
}
@media (max-width:768px) {
    .next a {
        font-size: 12px;
    }
}
@media (max-width:768px) {
    .chapter {
        width: 100%;
    }
}
@media (max-width:768px) {
    .chapter .list-topic {
        width: 100%;
    }
}
@media (max-width:768px) {
    .program {
        width: 100%;
    }
}
</style>
<div class="container">
	<h3>Pointer Arithmetic</h3>
	<p>It is possible to perform arithmetic operations on pointer like:</p>
	<ul>
		<li>Increment (++)</li>
		<li>Decrement (--)</li>
		<li>Addition and subtraction of integer to a pointer</li>
		<li>Pointer arithmetic between two pointer</li>
		<li>Pointer comparison</li>
	</ul>

	<h4><strong>Increment (++)</strong></h4>
	<p>Incrementing a pointer to an integer data will cause its value to be incremented by two. Pointer in increment depends on the data type to which it points to.</p>
	<h5><strong>Example:</strong></h5>
	<textarea class="program" cols="100" rows="14" readonly>
	#include <stdio.h>
	int main()
	{
		int number = 10;
		int *pointer;
		pointer = &number;
		printf("Pointer " "before Increment: ");
		printf("%p \n", pointer);
			pointer++;
		printf("Pointer after" " Increment: ");
		printf("%p \n\n", pointer);
		return 0;
	}			
	</textarea>
	<h5><strong>Output:</strong></h5>
	<textarea class="program" cols="100" rows="3" readonly>
	Pointer before Increment: 0x7ffd0a92614c 
	Pointer after Increment: 0x7ffd0a926150		
	</textarea>
	<br><hr>

	<h4><strong>Decrement (--)</strong></h4>
	<p>Decrementing a pointer to an integer data will cause its value to be decremented by size two.</p>
	<h5><strong>Example:</strong></h5>
	<textarea class="program" cols="100" rows="14" readonly>
	#include <stdio.h>
	int main()
	{
		int number = 10;
		int *pointer;
		pointer = &number;
		printf("Pointer " "before Decrement: ");
		printf("%p \n", pointer1);
		pointer--;
		printf("Pointer after" " Decrement: ");
		printf("%p \n\n", pointer1);
		return 0;
	}			
	</textarea>
	<h5><strong>Output:</strong></h5>
	<textarea class="program" cols="100" rows="10" readonly>
	Pointer before Decrement: 0x7ffef36697ac 
	Pointer after Decrement: 0x7ffef36697a8		
	</textarea>
	<br><hr>

	<h4><strong>Addition and subtraction of integer to a pointer</strong></h4>
	<p>It is possible to add integer to add integer to pointer variable or to subtract integer from a pointer variable. An integer may be added to a pointer (+ or +=). In C we can add any integer number to Pointer.</p>
	<br><hr>

	<h4><strong>Pointer Arithmetic between two pointer</strong></h4>
	<p>If we have two pointer p1 and p2 of base type pointer to int with addresses 1000 and 1016 respectively, then p2-p1 will give 4, since the size of int type is 4 bytes.</p>
	<br><hr>

	<h4><strong>Pointer Comparison</strong></h4>
	<p>Relational pointers can be used to compare two pointers. Pointers cannot be multiplied or divided.</p>
	<h5><strong>Example:</strong></h5>
	<textarea class="program" cols="100" rows="17" readonly>
	#include <stdio.h>
	int main()
	{
	   int *p2;
	   int *p1;
	   p2 = (int *)1000;
	   p1 = (int *)1002;
	   if(p1 > p2)
	{
		printf("p1 is greater than p2");
	}
	else
	{
		printf("p2 is greater than p1");
	}
		return(0);
	}			
	</textarea>
	<h5><strong>Output:</strong></h5>
	<textarea class="program" cols="100" rows="2" readonly>
	p1 is greater than p2
	</textarea>
    <div class="next">
        <a href="c-programming/c-memory-allocation.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> C Memory Allocation</a>
        <a href="c-programming/c-file-input-output.html"> C File Handling<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
</div>
<div class="chapter">
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="c-programming/c-array-introduction.html" target="_blank"> Array </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="c-programming/c-if-else-statement.html" target="_blank"> control statement </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="c-programming/.html" target="_blank">File Handling </a>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>