<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title> Storage Classes of C Programming </title>
    <meta name="title" content="Storage Classes of C Programming">
    <meta name="description" content="Storage Classes of C Programming, how to start and founder and father of C language notes here."/>
    <meta name="keywords" content="Storage Classes of c programming, Storage Classes of c programming language, Storage Classes of c programming ppt, Storage Classes of c programming language for beginners, Storage Classes of c programming language pdf, what is Storage Classes of c programming, what is Storage Classes of c language, Storage Classes and structure of c programming, Storage Classes and importance of c programming language, give a brief Storage Classes of c programming language, what is the basic structure of c programming, what is the structure of c programming, brief Storage Classes of c programming, describe Storage Classes of c programming language, what is the Storage Classes of c programming language, what is Storage Classes of c, explain Storage Classes of c programming, Gyansabha, gyansabha.in, C Programming Notes and Question paper, BCA C Porgramming, BCA Course"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
    background: #4070f4;
    color: #fff;
}
body{
    background: linear-gradient(#f7fafc, #def3f762);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt=""></a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>


<style>
.wrapper{
    height: 100%;
    position: fixed;
    z-index: 1;
}
.wrapper .menu-btn{
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 1;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
    left: 175px;
}
.wrapper .menu-btn i{
    padding: 10px;
    position: absolute;
    font-size: 24px;
    transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
    opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
}
#sidebar{
    position: fixed;
    background: #404040;
    height: 60%;
    width: 200px;
    overflow: hidden;
    left: -200px;
    transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
    left: 0;
}
#sidebar .title{
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 15px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}
#sidebar .list-items{
    position: relative;
    background: #404040;
    width: 100%;
    height: 100%;
    list-style: none;
}
#sidebar .list-items li{
    padding: 4px;
    line-height: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}
#sidebar .list-items li:first-child{
    border-top: none;
}
#sidebar .list-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i{
    margin-right: 20px;
}
@media (max-width:768px){
    .wrapper{
        width: 10%;
    }
}
</style>
<div class="wrapper">
    <input type="checkbox" id="btn" hidden>
    <label for="btn" class="menu-btn">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </label>
    <div id="sidebar">
      <div class="title">Function</div>
      <ol class="list-items">
        <li><a href="c-programming/c-function-intro.html">C Function</a></li>
        <li><a href="c-programming/c-user-define-function.html">C User-defined Function</a></li>
        <li><a href="c-programming/c-function-types.html">C Function Type</a></li>
        <li><a href="c-programming/c-recursion.html">C Recursion</a></li>
        <li><a href="c-programming/c-storage-classes.html">C Storage Class</a></li>
      </ol>
    </div>
</div>

<style>
.container{
    letter-spacing: 1px;
    position: relative;
    width: 1300px;
    margin: 10px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    border: 2px solid #4070f4;
}
.container h3{
    text-align: center;
    border-bottom: 2px solid #4070f4;
    font-weight: 900;
    color: #4070f4;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.container h4{
    color: #4070f4;
}
.container h5{
    margin-top: 30px;
}
.container .imgs img{
    height: 100%;
    border: 2px solid #4070f4;
    box-shadow: 2px 2px 2px 2px rgba(7, 7, 7, 0.1);
    margin-bottom: 20px;
}
.container table.datatype{
    width: 50%;
}
.container table{
    width: 100%;
}
.container th{
    padding: 10px;
    background-color: #4070f4;
    color: white;
    border: 1px solid #ddd;
}
.container td{
    border: 1px solid #ddd;
    padding: 8px;
}
.next{
    float: right;
}
.next a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    min-width: 292px;
    padding: 10px 20px;
}
.chapter{
    position: relative;
    width: 1300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.chapter .list-topic{
    position: relative;
    width: 250px;
    height: 160px;
    background: #fff;
    margin: 10px;
    border-top: 5px solid #4070f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.chapter .list-topic .circle{
    position: relative;
    text-align: center;
}
.chapter .list-topic .circle p.subject-name{
    padding: 10px;
    color: #8b8b8b;
    text-align: left;
}
.chapter .list-topic .contents{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 200px;
}
.chapter .list-topic .contents a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
textarea{
    resize: none;
    background: #111;
    color: #fff;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
}
@media (max-width:768px){
    .next a{
        font-size: 12px;
    }
}
@media (max-width:768px){
    .chapter{
        width: 100%;
    }
    .chapter .list-topic{
        width: 100%;
    }
}
@media (max-width:768px){
    .program{
        width: 100%;
    }
}
</style>

<div class="container">
    <h3> C Storage Classes </h3>
    <p>Every C variable has a storage class and scope. A variable’s storage class tells us:</p>
    <ul>
        <li>Where the variable would be stored.</li>
        <li>What will be the initial value of the variable, if initial value is not specifically assigned.</li>
        <li>What is the scope of variable i.e., in which function, the value of the variable would be available.</li>
        <li>What is the life time of the variable, i.e. how long would the variable exist.</li>
    </ul>

    <p><strong>Depending on this there are four storage classes:</strong></p>
    <ol>
        <li><h5><strong>Automatic:</strong></h5></li>
        <ul>
            <li>The variables are declared at the start of a block.</li>
            <li>The scope of automatic variables is local to the block in which they are declared. For these reasons, they are also called local variables.</li>
            <li>Automatic variables may be specified upon declaration to be of storage class auto.</li>
            <li>Automatic variable declared with initializers are initialized each time in the block in which they are declared.</li>
        </ul>
        <h5><strong>Example:</strong></h5>
        <textarea class="program" cols="100" rows="15">
        #include <stdio.h>  
        int main()  
        {  
            int a = 20,i;   
            printf("%d ",++a);  
        {  
            int a = 10;   
            for (i=0;i<=10;i++)  
            {  
                printf("%d ",a);
            }  
        }  
        printf("%d ",a);
        }                
        </textarea>
        <h5><strong>Output:</strong></h5>
        <textarea class="program" cols="100" rows="2">
        21 10 10 10 10 10 10 10 10 10 10 21
        </textarea>
        <hr>
        <li><h5><strong>Register:</strong></h5></li>
        <ul>
            <li>Register variables are a special case of automatic variables.</li>
            <li>The storage cells are allocated to CPU registers.</li>
            <li>Register variables provide a certain control over efficiency of program execution.</li>
            <li>Variables which are used repeatedly are declared to storage register.</li>
            <li>It allocates storage upon entry to a block; and the storage is freed when the block is exited.</li>
            <li>The scope of register variables is local to the block in which they are declared.</li>
            <li>register variables are stored in register memory where as auto variables are stored in main CPU memory.</li>
            <li>Only few variables can be stored in register memory. So, we can use variables as register that are used vary often in a C Program.</li>
        </ul>
        <hr>
        <li><h5><strong>Statics:</strong></h5></li>
        <ul>
            <li>Static storage class is declared with the keyword static as the class specifier when the variable is defined.</li>
            <li>Default initial value is zero.</li>
            <li>The scope of static automatic variables is local to the block in which it is defined.</li>
            <li>Static variables may be initialized in their declarations; however initialization is done only once at compile time when memory is allocated for the static variable.</li>
            <li>Value of the variable persists between different function calls.</li>
        </ul>
        <h5><strong>Example:</strong></h5>
        <textarea class="program" cols="100" rows="14">
            #include<stdio.h>
            void fun1(void);
            int main()
            {
                fun1();
                fun1();
            }
            void fun1()
            {
                static int i=0;
                i++;
                printf(“i=%d\n”, i);
            }
        </textarea>
        <h5><strong>Output:</strong></h5>
        <textarea class="program" cols="100" rows="3">
        i=1
        i=2    
        </textarea>
        <hr>
        <li><h5><strong>External:</strong></h5></li>
        <ul>
            <li>External variable may be declared outside any function block by specifying its type and name.</li>
            <li>A normal global variable can be made extern by placing the ‘extern’ keyword before its declaration/definition in any function/block.</li>
            <li>Storage is in memory.</li>
            <li>Default initial value is zero.</li>
            <li>The scope of external variables is global.</li>
            <li>External variables may be initialized in declarations just as automatic variables.</li>
            <li>It is a good programming practice to avoid use of external variables.</li>
        </ul>
        <h5><strong>Example:</strong></h5>
        <textarea class="program" cols="100" rows="11">
        #include<stdio.h>
        int x=20;
        void main()
        {
            extern int y;
            printf(“The value of x is: %d\n”, x);
            printf(“The value of y is:%d\n”, y);
            getch();
        }
        int y=30;
        </textarea>
        <h5><strong>Output:</strong></h5>
        <textarea class="program" cols="100" rows="3">
        The value of x is 20
        The value of  y is 30            
        </textarea>
    </ol>
    <hr>
    <h5><strong>The following table shows features of different storage class:</strong></h5>
    <table>
        <tr>
            <th>Storage Class</th>
            <th>Keyword</th>
            <th>Default Value</th>
            <th>Storage</th>
        </tr>
        <tr>
            <td><strong>Automatic</strong></td>
            <td>auto</td>
            <td>Garbage</td>
            <td>RAM</td>
        </tr>
        <tr>
            <td><strong>Register</strong></td>
            <td>register</td>
            <td>Garbage</td>
            <td>register</td>
        </tr>
        <tr>
            <td><strong>Static</strong></td>
            <td>static</td>
            <td>Zero</td>
            <td>RAM</td>
        </tr>
        <tr>
            <td><strong>External</strong></td>
            <td>extern</td>
            <td>Zero</td>
            <td>RAM</td>
        </tr>
    </table>

    <br><br>
    <div class="next">
        <a href="c-programming/c-recursion.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>c recursion</a>
        <a href="c-programming/c-array-introduction.html"> Array Introduction <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
</div>

<div class="chapter">
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="c-programming/what-is-c.html" target="_blank"> C Introduction </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="c-programming/c-string-introduction.html" target="_blank"> String </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="c-programming/c-if-else-statement.html" target="_blank"> Control and Looping </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="c-programming/c-structure-intro.html" target="_blank"> Structure and Union </a>
        </div>
    </div>
</div>

<br><br>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer{
    position: absolute;
    width: 100%;
    background: #111;
    color: #fff;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #4070f4;
    top: -10px;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 2.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 35px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #4070f4;
}
.center .content .text{
    font-size: 1.0625rem;
    padding-left: 10px;
}
.center .content .email{
    margin: 15px 0;
}
.center .content .social{
    margin: 20px 0 0 0;
} 
.center .content .social a{
    padding: 0 2px;
}
.center .content .social a i{
    height: 40px;
    width: 45px;
    background: #1a1a1a;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.center .content .social a i:hover{
    background: #4070f4;
}
.right{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.right .content .projects span a{
    text-decoration: none;
    color: #fff;
}
.right .content .projects span a:hover{
    color: #4070f4;
}
.right .content .code span a{
    text-decoration: none;
    color: #fff;
}
.right .content .code span a:hover{
    color: #4070f4;
}
.right .content .blog span a{
    text-decoration: none;
    color: #fff;
}
.right .content .blog span a:hover{
    color: #4070f4;
}
.righttwo{
    height: 45px;
    width: 25px;
    line-height: 30px;
}
.righttwo .content .about span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .about span a:hover{
    color: #4070f4;
}
.righttwo .content .privcy span a{
    text-decoration: none;
    color: #fff;
}
.righttwo .content .privcy span a:hover{
    color: #4070f4;
}
@media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
    .right{
      width: 100%;
    }
    .righttwo{
      width: 100%;
    }
}
.footer-bottom{
    padding: 10px;
    background: #3d545f;
    color: #fff;
}
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p>Gyansabha is a place where students, Teachers and faculty members can get all the study related Things like Notes, Question Papers and Projects materials, etc. We believe that a good learner is a better explorer.</p>
            </div>
        </div>
        <div class="right box">
            <h2>Useful Links</h2>
            <div class="content">
                <div class="blog">
                    <span><a href="Blog/Blog-index.html">Blog</a></span>
                </div>
                <div class="projects">
                    <span><a href="Projects/Gyansabha-Projects.html">Projects</a></span>
                </div>
                <div class="code">
                    <span><a href="Code/Code-index.html">Creative Code</a></span>
                </div>
            </div>
        </div>
        <div class="righttwo box">
            <h2>Website</h2>
            <div class="content">
                <div class="about">
                    <span><a href="about-Gyansabha\about.html">About Us</a></span>
                </div>
                <div class="about">
                    <span><a href="mailto:study@gyansabha.in"> Contact Us </a></span>
                </div>
                <div class="about">
                    <span><a href="sitemap.xml">Sitemap</a></span>
                </div>
                <div class="privcy">
                    <span><a href="about-Gyansabha\privacy-policy.html">Privacy Policy</a></span>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="text">Solapur, Maharashtra, India</span>
                </div>
                <div class="email">
                    <span class="text">study@gyansabha.in</span>
                </div>
                <div class="social">
                    <a href="https://facebook.com/thegyansabha"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/thegyansabha"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCWs80Sp0N4MKV9jDnWsJVfw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        copyright &copy; GYANSABHA 2022. All Rights Reserved.
    </div>
</footer>
</body>
</html>