<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title> string Function of C Programming </title>
    <meta name="title" content="string Function of C Programming">
    <meta name="description" content="string Function of C Programming, how to start and founder and father of C language notes here."/>
    <meta name="keywords" content="string Function of c programming, string Function of c programming language, string Function of c programming ppt, string Function of c programming language begisnners, string Function of c programming language pdf, what is string Function of c programming, what is string Function of c language, string Function and structure of c programming, string Function and importance of c programming language, give a brief string Function of c programming language, what is the basic structure of c programming, what is the structure of c programming, brief string Function of c programming, describe string Function of c programming language, what is the string Function of c programming language, what is string Function of c, explain string Function of c programming, Gyansabha, gyansabha.in, C Programming Notes and Question paper, BCA C Porgramming, BCA Course"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMG\icon.png" type="image/x-icon" />
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919281978138727"
     crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
::selection{
    background: #4070f4;
    color: #fff;
}
body{
    background: linear-gradient(#f7fafc, #def3f762);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
header{
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    padding: 10px;
    background: #4070f4;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo img{
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
}
@media (max-width:1200px){
    header{
        margin: 10px;
    }
    header img{
        width:250px;
        height: 50px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}
</style>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="\IMG\Gyansabhalogo.png" alt=""></a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="index.html" title="Home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
            <li><a href="about-Gyansabha\FAQ.html" title="FAQ"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ </a></li>
            <li><a href="about-Gyansabha\about.html" title="About"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Us </a></li>
            <li><a href="about-Gyansabha\contactus.php" title="Contact Us"><i class="fa fa-commenting-o" aria-hidden="true"></i> Contact Us </a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>


<style>
.wrapper{
    height: 100%;
    position: fixed;
    z-index: 1;
}
.wrapper .menu-btn{
    position: absolute;
    left: 20px;
    top: 10px;
    background: #4a4a4a;
    color: #fff;
    height: 45px;
    width: 45px;
    z-index: 1;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
    left: 175px;
}
.wrapper .menu-btn i{
    padding: 10px;
    position: absolute;
    font-size: 24px;
    transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
    opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
}
#sidebar{
    position: fixed;
    background: #404040;
    height: 60%;
    width: 200px;
    overflow: hidden;
    left: -200px;
    transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
    left: 0;
}
#sidebar .title{
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 15px;
    font-weight: 600;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
}
#sidebar .list-items{
    position: relative;
    background: #404040;
    width: 100%;
    height: 100%;
    list-style: none;
}
#sidebar .list-items li{
    padding: 4px;
    line-height: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}
#sidebar .list-items li:first-child{
    border-top: none;
}
#sidebar .list-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}
#sidebar .list-items li a i{
    margin-right: 20px;
}
@media (max-width:768px){
    .wrapper{
        width: 10%;
    }
}
</style>
<div class="wrapper">
    <input type="checkbox" id="btn" hidden>
    <label for="btn" class="menu-btn">
      <i class="fa fa-bars"></i>
      <i class="fa fa-times"></i>
    </label>
    <div id="sidebar">
      <div class="title">String</div>
      <ol class="list-items">
        <li><a href="c-programming/c-string-introduction.html">C string Introduction</a></li>
        <li><a href="c-programming/c-gets-and-puts.html">C get and puts</a></li>
        <li><a href="c-programming/c-string-function.html">C string Function</a></li>
      </ol>
    </div>
</div>

<style>
.container{
    letter-spacing: 1px;
    position: relative;
    width: 1000px;
    margin: 10px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    border: 2px solid #4070f4;
}
.container h2{
    padding: 5px;
    border: 2px solid #000;
    background: #4070f4;
    color: #fff;
    width: 37%;
    font-size: 26px;
    font-weight: 900;
}
.container h3{
    text-align: center;
    border-bottom: 2px solid #4070f4;
    font-weight: 900;
    color: #4070f4;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.container h4{
    color: #4070f4;
}
.container h5{
    margin-top: 20px;
}
.container ol li{
    padding: 3px;
    font-weight: 500;
}
.container ul li{
    padding: 3px;
    font-weight: 500;
}
.container .imgs img{
    height: 100%;
    border: 2px solid #4070f4;
    box-shadow: 2px 2px 2px 2px rgba(7, 7, 7, 0.1);
    margin-bottom: 20px;
}
.container table.datatype{
    width: 50%;
}
.container table{
    width: 100%;
}
.container th{
    padding: 10px;
    background-color: #4070f4;
    color: white;
    border: 1px solid #ddd;
}
.container td{
    border: 1px solid #ddd;
    padding: 8px;
}
.next{
    float: right;
}
.next a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    min-width: 292px;
    padding: 10px 20px;
}
.chapter{
    position: relative;
    width: 1300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.chapter .list-topic{
    position: relative;
    width: 350px;
    height: 160px;
    background: #fff;
    margin: 10px;
    border-top: 5px solid #4070f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.chapter .list-topic .circle{
    position: relative;
    text-align: center;
}
.chapter .list-topic .circle p.subject-name{
    padding: 10px;
    color: #8b8b8b;
    text-align: left;
}
.chapter .list-topic .contents{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 200px;
}
.chapter .list-topic .contents a{
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
textarea{
    resize: none;
    background: #111;
    color: #fff;
}
.note{
    margin-left: -12px;
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
.note h5{
    text-align: justify;
    right: 12px;
}
@media (max-width:768px){
    .container{
        width: 100%;
    }
}
@media (max-width:768px){
    .container h2{
        width: 100%;
    }
}
@media (max-width:768px){
    .container .imgs img{
        width: 100%;
    }
}
@media (max-width:768px){
    .next a{
        font-size: 12px;
    }
}
@media (max-width:768px){
    .chapter{
        width: 100%;
    }
}
@media (max-width:768px){
    .chapter .list-topic{
        width: 100%;
    }
}
@media (max-width:768px){
    .program{
        width: 100%;
    }
}
</style>

<div class="container">
    <h3> C string Function </h3>
    <p>It is possible to manipulate a string as per the requirement of the user. Some of the string manipulation statements used in C language.</p>
    <table>
        <tr>
            <th>Function</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>strlen()</td>
            <td>Calculate length of a string.</td>
        </tr>
        <tr>
            <td>strcpy()</td>
            <td>Copies a string to another.</td>
        </tr>
        <tr>
            <td>strcmp()</td>
            <td>Compares two strings.</td>
        </tr>
        <tr>
            <td>strcat()</td>
            <td>concatenates (joins) two strings.</td>
        </tr>
        <tr>
            <td>strrev()</td>
            <td>Reverse a string.</td>
        </tr>
        <tr>
            <td>strlwr()</td>
            <td>Converts string to lowercase.</td>
        </tr>
    </table>
    <br>
    <hr>
    <h5><strong>strlen()</strong></h5>
    <p>This function is used to calculate length of a string. The function takes a single argument, i.e., string variable whose length is to be found, and returns the length of the string passed.</p>
    <hr>
    <h5><strong>strcpy()</strong></h5>
    <p>This function is used to copy a string from source to destination array here destination array is sufficiently large to accommodate a string.</p>
    <hr>
    <h5><strong>strcmp()</strong></h5>
    <p>This function takes two string and return an integer. The strcmp() compares two strings character by character. It the first character of two strings are equal, next character of two strings are compared. This continues until the corresponding characters of two strings are different or a null character “\0” is reached.</p>
    <hr>
    <h5><strong>strcat()</strong></h5>
    <p>This function is used to concatenate two strings. It takes two arguments, i.e., two strings or character arrays and stores the resultant concatenated string in the first string specified in the argument.</p>
    <hr>
    <h5><strong>strrev()</strong></h5>
    <p>This function is used to reverse a string.</p>
    <hr>
    <h5><strong>strlwr()</strong></h5>
    <p>This function is used to convert the upper case letter to lower case letter of the given string.</p>
    <hr>
    <a href="#" target="_blank">Download The String Function list syntax and codes</a>
    <div class="next">
        <a href="c-programming/c-gets-and-puts.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> C gets and puts</a>
        <a href="c-programming/c-structure-intro.html"> C Structure Introduction <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
</div>

<div class="chapter">
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="c-programming/c-array-introduction.html" target="_blank"> Array </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="c-programming/c-function-intro.html" target="_blank"> Function </a>
        </div>
    </div>
    <div class="list-topic">
        <div class="circle">
            <p class="subject-name"> C Programming </p>
        </div>
        <div class="contents">
            <a href="#" target="_blank"> Pointer </a>
        </div>
    </div>
</div>

