<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater Different Way</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conatiner">
        <form>
            <h3>Calculater</h3>
            <label>First Number: </label>
            <input type="text" name="firstNumber"><br><br>
            <label>Second Number: </label>
            <input type="text" name="secondNumber"><br><br>
            <input type="button" class="button" value="Addition" onclick="calc(this.form);">
            <input type="button" class="button" value="Substraction" onclick="calc1(this.form);">
            <input type="button" class="button" value="Multiplication" onclick="calc2(this.form);">
            <input type="button" class="button" value="Division" onclick="calc3(this.form);">
            <input type="reset" class="button" value="reset">
            <br><br>
            <label>Result: </label>
            <input type="text" name="result">
        </form>
        <script src="index.js"></script>
    </div>
<script>
var fn,sn,r;
function calc(f)
{
    fn=parseInt(f.firstNumber.value);
    sn=parseInt(f.secondNumber.value);
    r=parseInt(fn+sn);
    f.result.value=r;
}
function calc1(f)
{
    fn=parseInt(f.firstNumber.value);
    sn=parseInt(f.secondNumber.value);
    r=parseInt(fn-sn);
    f.result.value=r;
}
function calc2(f)
{
    fn=parseInt(f.firstNumber.value);
    sn=parseInt(f.secondNumber.value);
    r=parseInt(fn*sn);
    f.result.value=r;
}
function calc3(f)
{
    fn=parseInt(f.firstNumber.value);
    sn=parseInt(f.secondNumber.value);
    r=parseInt(fn/sn);
    f.result.value=r;
}
</script>
</body>
</html>