body{
    width: 100%;
    font-family: 'Poppins',sans-serif;
}
.conatiner{
    margin: 10px;
    padding: 10px;
    font-family: 'Poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    padding: 40px;
    box-shadow: 12px 12px 12px 12px rgba(0,0,0, 0.2);
}
form h3{
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    text-align: center;
    background: rgba(11, 117, 217, 0.932);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}
form input{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 1px;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease;

}
.button{
    color: #fff;
    background: rgba(11, 117, 217, 0.932);
    cursor: pointer;
    padding: 10px;
    width: 150px;
}